|project
CLK => CLK.IN3
reset => reset.IN2
out[0] <= dot_display:dd.port1
out[1] <= dot_display:dd.port1
out[2] <= dot_display:dd.port1
out[3] <= dot_display:dd.port1
out[4] <= dot_display:dd.port1
out[5] <= dot_display:dd.port1
out[6] <= dot_display:dd.port1
out2[0] <= dot_display:dd.port2
out2[1] <= dot_display:dd.port2
out2[2] <= dot_display:dd.port2
out2[3] <= dot_display:dd.port2
out2[4] <= dot_display:dd.port2
out2[5] <= dot_display:dd.port2
out2[6] <= dot_display:dd.port2
dot_row[0] <= board_display:bd.port10
dot_row[1] <= board_display:bd.port10
dot_row[2] <= board_display:bd.port10
dot_row[3] <= board_display:bd.port10
dot_row[4] <= board_display:bd.port10
dot_row[5] <= board_display:bd.port10
dot_row[6] <= board_display:bd.port10
dot_row[7] <= board_display:bd.port10
dot_col[0] <= board_display:bd.port11
dot_col[1] <= board_display:bd.port11
dot_col[2] <= board_display:bd.port11
dot_col[3] <= board_display:bd.port11
dot_col[4] <= board_display:bd.port11
dot_col[5] <= board_display:bd.port11
dot_col[6] <= board_display:bd.port11
dot_col[7] <= board_display:bd.port11
dot_col[8] <= board_display:bd.port11
dot_col[9] <= board_display:bd.port11
dot_col[10] <= board_display:bd.port11
dot_col[11] <= board_display:bd.port11
dot_col[12] <= board_display:bd.port11
dot_col[13] <= board_display:bd.port11
dot_col[14] <= board_display:bd.port11
dot_col[15] <= board_display:bd.port11
right_button => right_button.IN1
left_button => left_button.IN1


|project|counter:c
CLK => count[0].CLK
CLK => count[1].CLK
CLK => count[2].CLK
CLK => count[3].CLK
CLK => count[4].CLK
CLK => count[5].CLK
CLK => count[6].CLK
CLK => count[7].CLK
CLK => count[8].CLK
CLK => count[9].CLK
CLK => count[10].CLK
CLK => count[11].CLK
CLK => count[12].CLK
CLK => count[13].CLK
CLK => count[14].CLK
CLK => count[15].CLK
CLK => count[16].CLK
CLK => count[17].CLK
CLK => count[18].CLK
CLK => count[19].CLK
CLK => count[20].CLK
CLK => count[21].CLK
CLK => count[22].CLK
CLK => count[23].CLK
CLK => count[24].CLK
CLK => count[25].CLK
CLK => count[26].CLK
CLK => count[27].CLK
CLK => count[28].CLK
CLK => count[29].CLK
CLK => count[30].CLK
CLK => count[31].CLK
CLK => CLK_out~reg0.CLK
CLK_out <= CLK_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|project|counter2:c2
CLK => count[0].CLK
CLK => count[1].CLK
CLK => count[2].CLK
CLK => count[3].CLK
CLK => count[4].CLK
CLK => count[5].CLK
CLK => count[6].CLK
CLK => count[7].CLK
CLK => count[8].CLK
CLK => count[9].CLK
CLK => count[10].CLK
CLK => count[11].CLK
CLK => count[12].CLK
CLK => count[13].CLK
CLK => count[14].CLK
CLK => count[15].CLK
CLK => count[16].CLK
CLK => count[17].CLK
CLK => count[18].CLK
CLK => count[19].CLK
CLK => count[20].CLK
CLK => count[21].CLK
CLK => count[22].CLK
CLK => count[23].CLK
CLK => count[24].CLK
CLK => count[25].CLK
CLK => count[26].CLK
CLK => count[27].CLK
CLK => count[28].CLK
CLK => count[29].CLK
CLK => count[30].CLK
CLK => count[31].CLK
CLK => CLK_out~reg0.CLK
CLK_out <= CLK_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|project|dot_display:dd
row[0] => Decoder0.IN4
row[1] => Decoder0.IN3
row[2] => Decoder0.IN2
row[3] => Decoder0.IN1
row[4] => Decoder0.IN0
row[5] => Decoder1.IN4
row[6] => Decoder1.IN3
row[7] => Decoder1.IN2
row[8] => Decoder1.IN1
row[9] => Decoder1.IN0
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
out2[0] <= out2.DB_MAX_OUTPUT_PORT_TYPE
out2[1] <= out2.DB_MAX_OUTPUT_PORT_TYPE
out2[2] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
out2[3] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
out2[4] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out2[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out2[6] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE


|project|oneshot:debouncer_right_button
clock => ss[0].CLK
clock => ss[1].CLK
din => ss.OUTPUTSELECT
din => ss.OUTPUTSELECT
din => ss.OUTPUTSELECT
din => ss.OUTPUTSELECT
dout <= ss[0].DB_MAX_OUTPUT_PORT_TYPE


|project|oneshot:debouncer_left_button
clock => ss[0].CLK
clock => ss[1].CLK
din => ss.OUTPUTSELECT
din => ss.OUTPUTSELECT
din => ss.OUTPUTSELECT
din => ss.OUTPUTSELECT
dout <= ss[0].DB_MAX_OUTPUT_PORT_TYPE


|project|generate_block:comb_3
random[0] <= <VCC>
random[1] <= <GND>
random[2] <= <GND>


|project|left_right_move:comb_4
CLK => next_block4_x[0]~reg0.CLK
CLK => next_block4_x[1]~reg0.CLK
CLK => next_block4_x[2]~reg0.CLK
CLK => next_block3_x[0]~reg0.CLK
CLK => next_block3_x[1]~reg0.CLK
CLK => next_block3_x[2]~reg0.CLK
CLK => next_block2_x[0]~reg0.CLK
CLK => next_block2_x[1]~reg0.CLK
CLK => next_block2_x[2]~reg0.CLK
CLK => next_block1_x[0]~reg0.CLK
CLK => next_block1_x[1]~reg0.CLK
CLK => next_block1_x[2]~reg0.CLK
left_button => next_block1_x.OUTPUTSELECT
left_button => next_block1_x.OUTPUTSELECT
left_button => next_block1_x.OUTPUTSELECT
left_button => next_block2_x.OUTPUTSELECT
left_button => next_block2_x.OUTPUTSELECT
left_button => next_block2_x.OUTPUTSELECT
left_button => next_block3_x.OUTPUTSELECT
left_button => next_block3_x.OUTPUTSELECT
left_button => next_block3_x.OUTPUTSELECT
left_button => next_block4_x.OUTPUTSELECT
left_button => next_block4_x.OUTPUTSELECT
left_button => next_block4_x.OUTPUTSELECT
right_button => next_block1_x.OUTPUTSELECT
right_button => next_block1_x.OUTPUTSELECT
right_button => next_block1_x.OUTPUTSELECT
right_button => next_block2_x.OUTPUTSELECT
right_button => next_block2_x.OUTPUTSELECT
right_button => next_block2_x.OUTPUTSELECT
right_button => next_block3_x.OUTPUTSELECT
right_button => next_block3_x.OUTPUTSELECT
right_button => next_block3_x.OUTPUTSELECT
right_button => next_block4_x.OUTPUTSELECT
right_button => next_block4_x.OUTPUTSELECT
right_button => next_block4_x.OUTPUTSELECT
map[0] => Mux4.IN134
map[0] => Mux5.IN134
map[0] => Mux6.IN134
map[0] => Mux7.IN134
map[0] => Mux8.IN134
map[0] => Mux9.IN134
map[0] => Mux10.IN134
map[0] => Mux11.IN134
map[1] => Mux4.IN133
map[1] => Mux5.IN133
map[1] => Mux6.IN133
map[1] => Mux7.IN133
map[1] => Mux8.IN133
map[1] => Mux9.IN133
map[1] => Mux10.IN133
map[1] => Mux11.IN133
map[2] => Mux4.IN132
map[2] => Mux5.IN132
map[2] => Mux6.IN132
map[2] => Mux7.IN132
map[2] => Mux8.IN132
map[2] => Mux9.IN132
map[2] => Mux10.IN132
map[2] => Mux11.IN132
map[3] => Mux4.IN131
map[3] => Mux5.IN131
map[3] => Mux6.IN131
map[3] => Mux7.IN131
map[3] => Mux8.IN131
map[3] => Mux9.IN131
map[3] => Mux10.IN131
map[3] => Mux11.IN131
map[4] => Mux4.IN130
map[4] => Mux5.IN130
map[4] => Mux6.IN130
map[4] => Mux7.IN130
map[4] => Mux8.IN130
map[4] => Mux9.IN130
map[4] => Mux10.IN130
map[4] => Mux11.IN130
map[5] => Mux4.IN129
map[5] => Mux5.IN129
map[5] => Mux6.IN129
map[5] => Mux7.IN129
map[5] => Mux8.IN129
map[5] => Mux9.IN129
map[5] => Mux10.IN129
map[5] => Mux11.IN129
map[6] => Mux4.IN128
map[6] => Mux5.IN128
map[6] => Mux6.IN128
map[6] => Mux7.IN128
map[6] => Mux8.IN128
map[6] => Mux9.IN128
map[6] => Mux10.IN128
map[6] => Mux11.IN128
map[7] => Mux4.IN127
map[7] => Mux5.IN127
map[7] => Mux6.IN127
map[7] => Mux7.IN127
map[7] => Mux8.IN127
map[7] => Mux9.IN127
map[7] => Mux10.IN127
map[7] => Mux11.IN127
map[8] => Mux4.IN126
map[8] => Mux5.IN126
map[8] => Mux6.IN126
map[8] => Mux7.IN126
map[8] => Mux8.IN126
map[8] => Mux9.IN126
map[8] => Mux10.IN126
map[8] => Mux11.IN126
map[9] => Mux4.IN125
map[9] => Mux5.IN125
map[9] => Mux6.IN125
map[9] => Mux7.IN125
map[9] => Mux8.IN125
map[9] => Mux9.IN125
map[9] => Mux10.IN125
map[9] => Mux11.IN125
map[10] => Mux4.IN124
map[10] => Mux5.IN124
map[10] => Mux6.IN124
map[10] => Mux7.IN124
map[10] => Mux8.IN124
map[10] => Mux9.IN124
map[10] => Mux10.IN124
map[10] => Mux11.IN124
map[11] => Mux4.IN123
map[11] => Mux5.IN123
map[11] => Mux6.IN123
map[11] => Mux7.IN123
map[11] => Mux8.IN123
map[11] => Mux9.IN123
map[11] => Mux10.IN123
map[11] => Mux11.IN123
map[12] => Mux4.IN122
map[12] => Mux5.IN122
map[12] => Mux6.IN122
map[12] => Mux7.IN122
map[12] => Mux8.IN122
map[12] => Mux9.IN122
map[12] => Mux10.IN122
map[12] => Mux11.IN122
map[13] => Mux4.IN121
map[13] => Mux5.IN121
map[13] => Mux6.IN121
map[13] => Mux7.IN121
map[13] => Mux8.IN121
map[13] => Mux9.IN121
map[13] => Mux10.IN121
map[13] => Mux11.IN121
map[14] => Mux4.IN120
map[14] => Mux5.IN120
map[14] => Mux6.IN120
map[14] => Mux7.IN120
map[14] => Mux8.IN120
map[14] => Mux9.IN120
map[14] => Mux10.IN120
map[14] => Mux11.IN120
map[15] => Mux4.IN119
map[15] => Mux5.IN119
map[15] => Mux6.IN119
map[15] => Mux7.IN119
map[15] => Mux8.IN119
map[15] => Mux9.IN119
map[15] => Mux10.IN119
map[15] => Mux11.IN119
map[16] => Mux4.IN118
map[16] => Mux5.IN118
map[16] => Mux6.IN118
map[16] => Mux7.IN118
map[16] => Mux8.IN118
map[16] => Mux9.IN118
map[16] => Mux10.IN118
map[16] => Mux11.IN118
map[17] => Mux4.IN117
map[17] => Mux5.IN117
map[17] => Mux6.IN117
map[17] => Mux7.IN117
map[17] => Mux8.IN117
map[17] => Mux9.IN117
map[17] => Mux10.IN117
map[17] => Mux11.IN117
map[18] => Mux4.IN116
map[18] => Mux5.IN116
map[18] => Mux6.IN116
map[18] => Mux7.IN116
map[18] => Mux8.IN116
map[18] => Mux9.IN116
map[18] => Mux10.IN116
map[18] => Mux11.IN116
map[19] => Mux4.IN115
map[19] => Mux5.IN115
map[19] => Mux6.IN115
map[19] => Mux7.IN115
map[19] => Mux8.IN115
map[19] => Mux9.IN115
map[19] => Mux10.IN115
map[19] => Mux11.IN115
map[20] => Mux4.IN114
map[20] => Mux5.IN114
map[20] => Mux6.IN114
map[20] => Mux7.IN114
map[20] => Mux8.IN114
map[20] => Mux9.IN114
map[20] => Mux10.IN114
map[20] => Mux11.IN114
map[21] => Mux4.IN113
map[21] => Mux5.IN113
map[21] => Mux6.IN113
map[21] => Mux7.IN113
map[21] => Mux8.IN113
map[21] => Mux9.IN113
map[21] => Mux10.IN113
map[21] => Mux11.IN113
map[22] => Mux4.IN112
map[22] => Mux5.IN112
map[22] => Mux6.IN112
map[22] => Mux7.IN112
map[22] => Mux8.IN112
map[22] => Mux9.IN112
map[22] => Mux10.IN112
map[22] => Mux11.IN112
map[23] => Mux4.IN111
map[23] => Mux5.IN111
map[23] => Mux6.IN111
map[23] => Mux7.IN111
map[23] => Mux8.IN111
map[23] => Mux9.IN111
map[23] => Mux10.IN111
map[23] => Mux11.IN111
map[24] => Mux4.IN110
map[24] => Mux5.IN110
map[24] => Mux6.IN110
map[24] => Mux7.IN110
map[24] => Mux8.IN110
map[24] => Mux9.IN110
map[24] => Mux10.IN110
map[24] => Mux11.IN110
map[25] => Mux4.IN109
map[25] => Mux5.IN109
map[25] => Mux6.IN109
map[25] => Mux7.IN109
map[25] => Mux8.IN109
map[25] => Mux9.IN109
map[25] => Mux10.IN109
map[25] => Mux11.IN109
map[26] => Mux4.IN108
map[26] => Mux5.IN108
map[26] => Mux6.IN108
map[26] => Mux7.IN108
map[26] => Mux8.IN108
map[26] => Mux9.IN108
map[26] => Mux10.IN108
map[26] => Mux11.IN108
map[27] => Mux4.IN107
map[27] => Mux5.IN107
map[27] => Mux6.IN107
map[27] => Mux7.IN107
map[27] => Mux8.IN107
map[27] => Mux9.IN107
map[27] => Mux10.IN107
map[27] => Mux11.IN107
map[28] => Mux4.IN106
map[28] => Mux5.IN106
map[28] => Mux6.IN106
map[28] => Mux7.IN106
map[28] => Mux8.IN106
map[28] => Mux9.IN106
map[28] => Mux10.IN106
map[28] => Mux11.IN106
map[29] => Mux4.IN105
map[29] => Mux5.IN105
map[29] => Mux6.IN105
map[29] => Mux7.IN105
map[29] => Mux8.IN105
map[29] => Mux9.IN105
map[29] => Mux10.IN105
map[29] => Mux11.IN105
map[30] => Mux4.IN104
map[30] => Mux5.IN104
map[30] => Mux6.IN104
map[30] => Mux7.IN104
map[30] => Mux8.IN104
map[30] => Mux9.IN104
map[30] => Mux10.IN104
map[30] => Mux11.IN104
map[31] => Mux4.IN103
map[31] => Mux5.IN103
map[31] => Mux6.IN103
map[31] => Mux7.IN103
map[31] => Mux8.IN103
map[31] => Mux9.IN103
map[31] => Mux10.IN103
map[31] => Mux11.IN103
map[32] => Mux4.IN102
map[32] => Mux5.IN102
map[32] => Mux6.IN102
map[32] => Mux7.IN102
map[32] => Mux8.IN102
map[32] => Mux9.IN102
map[32] => Mux10.IN102
map[32] => Mux11.IN102
map[33] => Mux4.IN101
map[33] => Mux5.IN101
map[33] => Mux6.IN101
map[33] => Mux7.IN101
map[33] => Mux8.IN101
map[33] => Mux9.IN101
map[33] => Mux10.IN101
map[33] => Mux11.IN101
map[34] => Mux4.IN100
map[34] => Mux5.IN100
map[34] => Mux6.IN100
map[34] => Mux7.IN100
map[34] => Mux8.IN100
map[34] => Mux9.IN100
map[34] => Mux10.IN100
map[34] => Mux11.IN100
map[35] => Mux4.IN99
map[35] => Mux5.IN99
map[35] => Mux6.IN99
map[35] => Mux7.IN99
map[35] => Mux8.IN99
map[35] => Mux9.IN99
map[35] => Mux10.IN99
map[35] => Mux11.IN99
map[36] => Mux4.IN98
map[36] => Mux5.IN98
map[36] => Mux6.IN98
map[36] => Mux7.IN98
map[36] => Mux8.IN98
map[36] => Mux9.IN98
map[36] => Mux10.IN98
map[36] => Mux11.IN98
map[37] => Mux4.IN97
map[37] => Mux5.IN97
map[37] => Mux6.IN97
map[37] => Mux7.IN97
map[37] => Mux8.IN97
map[37] => Mux9.IN97
map[37] => Mux10.IN97
map[37] => Mux11.IN97
map[38] => Mux4.IN96
map[38] => Mux5.IN96
map[38] => Mux6.IN96
map[38] => Mux7.IN96
map[38] => Mux8.IN96
map[38] => Mux9.IN96
map[38] => Mux10.IN96
map[38] => Mux11.IN96
map[39] => Mux4.IN95
map[39] => Mux5.IN95
map[39] => Mux6.IN95
map[39] => Mux7.IN95
map[39] => Mux8.IN95
map[39] => Mux9.IN95
map[39] => Mux10.IN95
map[39] => Mux11.IN95
map[40] => Mux4.IN94
map[40] => Mux5.IN94
map[40] => Mux6.IN94
map[40] => Mux7.IN94
map[40] => Mux8.IN94
map[40] => Mux9.IN94
map[40] => Mux10.IN94
map[40] => Mux11.IN94
map[41] => Mux4.IN93
map[41] => Mux5.IN93
map[41] => Mux6.IN93
map[41] => Mux7.IN93
map[41] => Mux8.IN93
map[41] => Mux9.IN93
map[41] => Mux10.IN93
map[41] => Mux11.IN93
map[42] => Mux4.IN92
map[42] => Mux5.IN92
map[42] => Mux6.IN92
map[42] => Mux7.IN92
map[42] => Mux8.IN92
map[42] => Mux9.IN92
map[42] => Mux10.IN92
map[42] => Mux11.IN92
map[43] => Mux4.IN91
map[43] => Mux5.IN91
map[43] => Mux6.IN91
map[43] => Mux7.IN91
map[43] => Mux8.IN91
map[43] => Mux9.IN91
map[43] => Mux10.IN91
map[43] => Mux11.IN91
map[44] => Mux4.IN90
map[44] => Mux5.IN90
map[44] => Mux6.IN90
map[44] => Mux7.IN90
map[44] => Mux8.IN90
map[44] => Mux9.IN90
map[44] => Mux10.IN90
map[44] => Mux11.IN90
map[45] => Mux4.IN89
map[45] => Mux5.IN89
map[45] => Mux6.IN89
map[45] => Mux7.IN89
map[45] => Mux8.IN89
map[45] => Mux9.IN89
map[45] => Mux10.IN89
map[45] => Mux11.IN89
map[46] => Mux4.IN88
map[46] => Mux5.IN88
map[46] => Mux6.IN88
map[46] => Mux7.IN88
map[46] => Mux8.IN88
map[46] => Mux9.IN88
map[46] => Mux10.IN88
map[46] => Mux11.IN88
map[47] => Mux4.IN87
map[47] => Mux5.IN87
map[47] => Mux6.IN87
map[47] => Mux7.IN87
map[47] => Mux8.IN87
map[47] => Mux9.IN87
map[47] => Mux10.IN87
map[47] => Mux11.IN87
map[48] => Mux4.IN86
map[48] => Mux5.IN86
map[48] => Mux6.IN86
map[48] => Mux7.IN86
map[48] => Mux8.IN86
map[48] => Mux9.IN86
map[48] => Mux10.IN86
map[48] => Mux11.IN86
map[49] => Mux4.IN85
map[49] => Mux5.IN85
map[49] => Mux6.IN85
map[49] => Mux7.IN85
map[49] => Mux8.IN85
map[49] => Mux9.IN85
map[49] => Mux10.IN85
map[49] => Mux11.IN85
map[50] => Mux4.IN84
map[50] => Mux5.IN84
map[50] => Mux6.IN84
map[50] => Mux7.IN84
map[50] => Mux8.IN84
map[50] => Mux9.IN84
map[50] => Mux10.IN84
map[50] => Mux11.IN84
map[51] => Mux4.IN83
map[51] => Mux5.IN83
map[51] => Mux6.IN83
map[51] => Mux7.IN83
map[51] => Mux8.IN83
map[51] => Mux9.IN83
map[51] => Mux10.IN83
map[51] => Mux11.IN83
map[52] => Mux4.IN82
map[52] => Mux5.IN82
map[52] => Mux6.IN82
map[52] => Mux7.IN82
map[52] => Mux8.IN82
map[52] => Mux9.IN82
map[52] => Mux10.IN82
map[52] => Mux11.IN82
map[53] => Mux4.IN81
map[53] => Mux5.IN81
map[53] => Mux6.IN81
map[53] => Mux7.IN81
map[53] => Mux8.IN81
map[53] => Mux9.IN81
map[53] => Mux10.IN81
map[53] => Mux11.IN81
map[54] => Mux4.IN80
map[54] => Mux5.IN80
map[54] => Mux6.IN80
map[54] => Mux7.IN80
map[54] => Mux8.IN80
map[54] => Mux9.IN80
map[54] => Mux10.IN80
map[54] => Mux11.IN80
map[55] => Mux4.IN79
map[55] => Mux5.IN79
map[55] => Mux6.IN79
map[55] => Mux7.IN79
map[55] => Mux8.IN79
map[55] => Mux9.IN79
map[55] => Mux10.IN79
map[55] => Mux11.IN79
map[56] => Mux4.IN78
map[56] => Mux5.IN78
map[56] => Mux6.IN78
map[56] => Mux7.IN78
map[56] => Mux8.IN78
map[56] => Mux9.IN78
map[56] => Mux10.IN78
map[56] => Mux11.IN78
map[57] => Mux4.IN77
map[57] => Mux5.IN77
map[57] => Mux6.IN77
map[57] => Mux7.IN77
map[57] => Mux8.IN77
map[57] => Mux9.IN77
map[57] => Mux10.IN77
map[57] => Mux11.IN77
map[58] => Mux4.IN76
map[58] => Mux5.IN76
map[58] => Mux6.IN76
map[58] => Mux7.IN76
map[58] => Mux8.IN76
map[58] => Mux9.IN76
map[58] => Mux10.IN76
map[58] => Mux11.IN76
map[59] => Mux4.IN75
map[59] => Mux5.IN75
map[59] => Mux6.IN75
map[59] => Mux7.IN75
map[59] => Mux8.IN75
map[59] => Mux9.IN75
map[59] => Mux10.IN75
map[59] => Mux11.IN75
map[60] => Mux4.IN74
map[60] => Mux5.IN74
map[60] => Mux6.IN74
map[60] => Mux7.IN74
map[60] => Mux8.IN74
map[60] => Mux9.IN74
map[60] => Mux10.IN74
map[60] => Mux11.IN74
map[61] => Mux4.IN73
map[61] => Mux5.IN73
map[61] => Mux6.IN73
map[61] => Mux7.IN73
map[61] => Mux8.IN73
map[61] => Mux9.IN73
map[61] => Mux10.IN73
map[61] => Mux11.IN73
map[62] => Mux4.IN72
map[62] => Mux5.IN72
map[62] => Mux6.IN72
map[62] => Mux7.IN72
map[62] => Mux8.IN72
map[62] => Mux9.IN72
map[62] => Mux10.IN72
map[62] => Mux11.IN72
map[63] => Mux4.IN71
map[63] => Mux5.IN71
map[63] => Mux6.IN71
map[63] => Mux7.IN71
map[63] => Mux8.IN71
map[63] => Mux9.IN71
map[63] => Mux10.IN71
map[63] => Mux11.IN71
map[64] => Mux4.IN70
map[64] => Mux5.IN70
map[64] => Mux6.IN70
map[64] => Mux7.IN70
map[64] => Mux8.IN70
map[64] => Mux9.IN70
map[64] => Mux10.IN70
map[64] => Mux11.IN70
map[65] => Mux4.IN69
map[65] => Mux5.IN69
map[65] => Mux6.IN69
map[65] => Mux7.IN69
map[65] => Mux8.IN69
map[65] => Mux9.IN69
map[65] => Mux10.IN69
map[65] => Mux11.IN69
map[66] => Mux4.IN68
map[66] => Mux5.IN68
map[66] => Mux6.IN68
map[66] => Mux7.IN68
map[66] => Mux8.IN68
map[66] => Mux9.IN68
map[66] => Mux10.IN68
map[66] => Mux11.IN68
map[67] => Mux4.IN67
map[67] => Mux5.IN67
map[67] => Mux6.IN67
map[67] => Mux7.IN67
map[67] => Mux8.IN67
map[67] => Mux9.IN67
map[67] => Mux10.IN67
map[67] => Mux11.IN67
map[68] => Mux4.IN66
map[68] => Mux5.IN66
map[68] => Mux6.IN66
map[68] => Mux7.IN66
map[68] => Mux8.IN66
map[68] => Mux9.IN66
map[68] => Mux10.IN66
map[68] => Mux11.IN66
map[69] => Mux4.IN65
map[69] => Mux5.IN65
map[69] => Mux6.IN65
map[69] => Mux7.IN65
map[69] => Mux8.IN65
map[69] => Mux9.IN65
map[69] => Mux10.IN65
map[69] => Mux11.IN65
map[70] => Mux4.IN64
map[70] => Mux5.IN64
map[70] => Mux6.IN64
map[70] => Mux7.IN64
map[70] => Mux8.IN64
map[70] => Mux9.IN64
map[70] => Mux10.IN64
map[70] => Mux11.IN64
map[71] => Mux4.IN63
map[71] => Mux5.IN63
map[71] => Mux6.IN63
map[71] => Mux7.IN63
map[71] => Mux8.IN63
map[71] => Mux9.IN63
map[71] => Mux10.IN63
map[71] => Mux11.IN63
map[72] => Mux4.IN62
map[72] => Mux5.IN62
map[72] => Mux6.IN62
map[72] => Mux7.IN62
map[72] => Mux8.IN62
map[72] => Mux9.IN62
map[72] => Mux10.IN62
map[72] => Mux11.IN62
map[73] => Mux4.IN61
map[73] => Mux5.IN61
map[73] => Mux6.IN61
map[73] => Mux7.IN61
map[73] => Mux8.IN61
map[73] => Mux9.IN61
map[73] => Mux10.IN61
map[73] => Mux11.IN61
map[74] => Mux4.IN60
map[74] => Mux5.IN60
map[74] => Mux6.IN60
map[74] => Mux7.IN60
map[74] => Mux8.IN60
map[74] => Mux9.IN60
map[74] => Mux10.IN60
map[74] => Mux11.IN60
map[75] => Mux4.IN59
map[75] => Mux5.IN59
map[75] => Mux6.IN59
map[75] => Mux7.IN59
map[75] => Mux8.IN59
map[75] => Mux9.IN59
map[75] => Mux10.IN59
map[75] => Mux11.IN59
map[76] => Mux4.IN58
map[76] => Mux5.IN58
map[76] => Mux6.IN58
map[76] => Mux7.IN58
map[76] => Mux8.IN58
map[76] => Mux9.IN58
map[76] => Mux10.IN58
map[76] => Mux11.IN58
map[77] => Mux4.IN57
map[77] => Mux5.IN57
map[77] => Mux6.IN57
map[77] => Mux7.IN57
map[77] => Mux8.IN57
map[77] => Mux9.IN57
map[77] => Mux10.IN57
map[77] => Mux11.IN57
map[78] => Mux4.IN56
map[78] => Mux5.IN56
map[78] => Mux6.IN56
map[78] => Mux7.IN56
map[78] => Mux8.IN56
map[78] => Mux9.IN56
map[78] => Mux10.IN56
map[78] => Mux11.IN56
map[79] => Mux4.IN55
map[79] => Mux5.IN55
map[79] => Mux6.IN55
map[79] => Mux7.IN55
map[79] => Mux8.IN55
map[79] => Mux9.IN55
map[79] => Mux10.IN55
map[79] => Mux11.IN55
map[80] => Mux4.IN54
map[80] => Mux5.IN54
map[80] => Mux6.IN54
map[80] => Mux7.IN54
map[80] => Mux8.IN54
map[80] => Mux9.IN54
map[80] => Mux10.IN54
map[80] => Mux11.IN54
map[81] => Mux4.IN53
map[81] => Mux5.IN53
map[81] => Mux6.IN53
map[81] => Mux7.IN53
map[81] => Mux8.IN53
map[81] => Mux9.IN53
map[81] => Mux10.IN53
map[81] => Mux11.IN53
map[82] => Mux4.IN52
map[82] => Mux5.IN52
map[82] => Mux6.IN52
map[82] => Mux7.IN52
map[82] => Mux8.IN52
map[82] => Mux9.IN52
map[82] => Mux10.IN52
map[82] => Mux11.IN52
map[83] => Mux4.IN51
map[83] => Mux5.IN51
map[83] => Mux6.IN51
map[83] => Mux7.IN51
map[83] => Mux8.IN51
map[83] => Mux9.IN51
map[83] => Mux10.IN51
map[83] => Mux11.IN51
map[84] => Mux4.IN50
map[84] => Mux5.IN50
map[84] => Mux6.IN50
map[84] => Mux7.IN50
map[84] => Mux8.IN50
map[84] => Mux9.IN50
map[84] => Mux10.IN50
map[84] => Mux11.IN50
map[85] => Mux4.IN49
map[85] => Mux5.IN49
map[85] => Mux6.IN49
map[85] => Mux7.IN49
map[85] => Mux8.IN49
map[85] => Mux9.IN49
map[85] => Mux10.IN49
map[85] => Mux11.IN49
map[86] => Mux4.IN48
map[86] => Mux5.IN48
map[86] => Mux6.IN48
map[86] => Mux7.IN48
map[86] => Mux8.IN48
map[86] => Mux9.IN48
map[86] => Mux10.IN48
map[86] => Mux11.IN48
map[87] => Mux4.IN47
map[87] => Mux5.IN47
map[87] => Mux6.IN47
map[87] => Mux7.IN47
map[87] => Mux8.IN47
map[87] => Mux9.IN47
map[87] => Mux10.IN47
map[87] => Mux11.IN47
map[88] => Mux4.IN46
map[88] => Mux5.IN46
map[88] => Mux6.IN46
map[88] => Mux7.IN46
map[88] => Mux8.IN46
map[88] => Mux9.IN46
map[88] => Mux10.IN46
map[88] => Mux11.IN46
map[89] => Mux4.IN45
map[89] => Mux5.IN45
map[89] => Mux6.IN45
map[89] => Mux7.IN45
map[89] => Mux8.IN45
map[89] => Mux9.IN45
map[89] => Mux10.IN45
map[89] => Mux11.IN45
map[90] => Mux4.IN44
map[90] => Mux5.IN44
map[90] => Mux6.IN44
map[90] => Mux7.IN44
map[90] => Mux8.IN44
map[90] => Mux9.IN44
map[90] => Mux10.IN44
map[90] => Mux11.IN44
map[91] => Mux4.IN43
map[91] => Mux5.IN43
map[91] => Mux6.IN43
map[91] => Mux7.IN43
map[91] => Mux8.IN43
map[91] => Mux9.IN43
map[91] => Mux10.IN43
map[91] => Mux11.IN43
map[92] => Mux4.IN42
map[92] => Mux5.IN42
map[92] => Mux6.IN42
map[92] => Mux7.IN42
map[92] => Mux8.IN42
map[92] => Mux9.IN42
map[92] => Mux10.IN42
map[92] => Mux11.IN42
map[93] => Mux4.IN41
map[93] => Mux5.IN41
map[93] => Mux6.IN41
map[93] => Mux7.IN41
map[93] => Mux8.IN41
map[93] => Mux9.IN41
map[93] => Mux10.IN41
map[93] => Mux11.IN41
map[94] => Mux4.IN40
map[94] => Mux5.IN40
map[94] => Mux6.IN40
map[94] => Mux7.IN40
map[94] => Mux8.IN40
map[94] => Mux9.IN40
map[94] => Mux10.IN40
map[94] => Mux11.IN40
map[95] => Mux4.IN39
map[95] => Mux5.IN39
map[95] => Mux6.IN39
map[95] => Mux7.IN39
map[95] => Mux8.IN39
map[95] => Mux9.IN39
map[95] => Mux10.IN39
map[95] => Mux11.IN39
map[96] => Mux4.IN38
map[96] => Mux5.IN38
map[96] => Mux6.IN38
map[96] => Mux7.IN38
map[96] => Mux8.IN38
map[96] => Mux9.IN38
map[96] => Mux10.IN38
map[96] => Mux11.IN38
map[97] => Mux4.IN37
map[97] => Mux5.IN37
map[97] => Mux6.IN37
map[97] => Mux7.IN37
map[97] => Mux8.IN37
map[97] => Mux9.IN37
map[97] => Mux10.IN37
map[97] => Mux11.IN37
map[98] => Mux4.IN36
map[98] => Mux5.IN36
map[98] => Mux6.IN36
map[98] => Mux7.IN36
map[98] => Mux8.IN36
map[98] => Mux9.IN36
map[98] => Mux10.IN36
map[98] => Mux11.IN36
map[99] => Mux4.IN35
map[99] => Mux5.IN35
map[99] => Mux6.IN35
map[99] => Mux7.IN35
map[99] => Mux8.IN35
map[99] => Mux9.IN35
map[99] => Mux10.IN35
map[99] => Mux11.IN35
map[100] => Mux4.IN34
map[100] => Mux5.IN34
map[100] => Mux6.IN34
map[100] => Mux7.IN34
map[100] => Mux8.IN34
map[100] => Mux9.IN34
map[100] => Mux10.IN34
map[100] => Mux11.IN34
map[101] => Mux4.IN33
map[101] => Mux5.IN33
map[101] => Mux6.IN33
map[101] => Mux7.IN33
map[101] => Mux8.IN33
map[101] => Mux9.IN33
map[101] => Mux10.IN33
map[101] => Mux11.IN33
map[102] => Mux4.IN32
map[102] => Mux5.IN32
map[102] => Mux6.IN32
map[102] => Mux7.IN32
map[102] => Mux8.IN32
map[102] => Mux9.IN32
map[102] => Mux10.IN32
map[102] => Mux11.IN32
map[103] => Mux4.IN31
map[103] => Mux5.IN31
map[103] => Mux6.IN31
map[103] => Mux7.IN31
map[103] => Mux8.IN31
map[103] => Mux9.IN31
map[103] => Mux10.IN31
map[103] => Mux11.IN31
map[104] => Mux4.IN30
map[104] => Mux5.IN30
map[104] => Mux6.IN30
map[104] => Mux7.IN30
map[104] => Mux8.IN30
map[104] => Mux9.IN30
map[104] => Mux10.IN30
map[104] => Mux11.IN30
map[105] => Mux4.IN29
map[105] => Mux5.IN29
map[105] => Mux6.IN29
map[105] => Mux7.IN29
map[105] => Mux8.IN29
map[105] => Mux9.IN29
map[105] => Mux10.IN29
map[105] => Mux11.IN29
map[106] => Mux4.IN28
map[106] => Mux5.IN28
map[106] => Mux6.IN28
map[106] => Mux7.IN28
map[106] => Mux8.IN28
map[106] => Mux9.IN28
map[106] => Mux10.IN28
map[106] => Mux11.IN28
map[107] => Mux4.IN27
map[107] => Mux5.IN27
map[107] => Mux6.IN27
map[107] => Mux7.IN27
map[107] => Mux8.IN27
map[107] => Mux9.IN27
map[107] => Mux10.IN27
map[107] => Mux11.IN27
map[108] => Mux4.IN26
map[108] => Mux5.IN26
map[108] => Mux6.IN26
map[108] => Mux7.IN26
map[108] => Mux8.IN26
map[108] => Mux9.IN26
map[108] => Mux10.IN26
map[108] => Mux11.IN26
map[109] => Mux4.IN25
map[109] => Mux5.IN25
map[109] => Mux6.IN25
map[109] => Mux7.IN25
map[109] => Mux8.IN25
map[109] => Mux9.IN25
map[109] => Mux10.IN25
map[109] => Mux11.IN25
map[110] => Mux4.IN24
map[110] => Mux5.IN24
map[110] => Mux6.IN24
map[110] => Mux7.IN24
map[110] => Mux8.IN24
map[110] => Mux9.IN24
map[110] => Mux10.IN24
map[110] => Mux11.IN24
map[111] => Mux4.IN23
map[111] => Mux5.IN23
map[111] => Mux6.IN23
map[111] => Mux7.IN23
map[111] => Mux8.IN23
map[111] => Mux9.IN23
map[111] => Mux10.IN23
map[111] => Mux11.IN23
map[112] => Mux4.IN22
map[112] => Mux5.IN22
map[112] => Mux6.IN22
map[112] => Mux7.IN22
map[112] => Mux8.IN22
map[112] => Mux9.IN22
map[112] => Mux10.IN22
map[112] => Mux11.IN22
map[113] => Mux4.IN21
map[113] => Mux5.IN21
map[113] => Mux6.IN21
map[113] => Mux7.IN21
map[113] => Mux8.IN21
map[113] => Mux9.IN21
map[113] => Mux10.IN21
map[113] => Mux11.IN21
map[114] => Mux4.IN20
map[114] => Mux5.IN20
map[114] => Mux6.IN20
map[114] => Mux7.IN20
map[114] => Mux8.IN20
map[114] => Mux9.IN20
map[114] => Mux10.IN20
map[114] => Mux11.IN20
map[115] => Mux4.IN19
map[115] => Mux5.IN19
map[115] => Mux6.IN19
map[115] => Mux7.IN19
map[115] => Mux8.IN19
map[115] => Mux9.IN19
map[115] => Mux10.IN19
map[115] => Mux11.IN19
map[116] => Mux4.IN18
map[116] => Mux5.IN18
map[116] => Mux6.IN18
map[116] => Mux7.IN18
map[116] => Mux8.IN18
map[116] => Mux9.IN18
map[116] => Mux10.IN18
map[116] => Mux11.IN18
map[117] => Mux4.IN17
map[117] => Mux5.IN17
map[117] => Mux6.IN17
map[117] => Mux7.IN17
map[117] => Mux8.IN17
map[117] => Mux9.IN17
map[117] => Mux10.IN17
map[117] => Mux11.IN17
map[118] => Mux4.IN16
map[118] => Mux5.IN16
map[118] => Mux6.IN16
map[118] => Mux7.IN16
map[118] => Mux8.IN16
map[118] => Mux9.IN16
map[118] => Mux10.IN16
map[118] => Mux11.IN16
map[119] => Mux4.IN15
map[119] => Mux5.IN15
map[119] => Mux6.IN15
map[119] => Mux7.IN15
map[119] => Mux8.IN15
map[119] => Mux9.IN15
map[119] => Mux10.IN15
map[119] => Mux11.IN15
map[120] => Mux4.IN14
map[120] => Mux5.IN14
map[120] => Mux6.IN14
map[120] => Mux7.IN14
map[120] => Mux8.IN14
map[120] => Mux9.IN14
map[120] => Mux10.IN14
map[120] => Mux11.IN14
map[121] => Mux4.IN13
map[121] => Mux5.IN13
map[121] => Mux6.IN13
map[121] => Mux7.IN13
map[121] => Mux8.IN13
map[121] => Mux9.IN13
map[121] => Mux10.IN13
map[121] => Mux11.IN13
map[122] => Mux4.IN12
map[122] => Mux5.IN12
map[122] => Mux6.IN12
map[122] => Mux7.IN12
map[122] => Mux8.IN12
map[122] => Mux9.IN12
map[122] => Mux10.IN12
map[122] => Mux11.IN12
map[123] => Mux4.IN11
map[123] => Mux5.IN11
map[123] => Mux6.IN11
map[123] => Mux7.IN11
map[123] => Mux8.IN11
map[123] => Mux9.IN11
map[123] => Mux10.IN11
map[123] => Mux11.IN11
map[124] => Mux4.IN10
map[124] => Mux5.IN10
map[124] => Mux6.IN10
map[124] => Mux7.IN10
map[124] => Mux8.IN10
map[124] => Mux9.IN10
map[124] => Mux10.IN10
map[124] => Mux11.IN10
map[125] => Mux4.IN9
map[125] => Mux5.IN9
map[125] => Mux6.IN9
map[125] => Mux7.IN9
map[125] => Mux8.IN9
map[125] => Mux9.IN9
map[125] => Mux10.IN9
map[125] => Mux11.IN9
map[126] => Mux4.IN8
map[126] => Mux5.IN8
map[126] => Mux6.IN8
map[126] => Mux7.IN8
map[126] => Mux8.IN8
map[126] => Mux9.IN8
map[126] => Mux10.IN8
map[126] => Mux11.IN8
map[127] => Mux4.IN7
map[127] => Mux5.IN7
map[127] => Mux6.IN7
map[127] => Mux7.IN7
map[127] => Mux8.IN7
map[127] => Mux9.IN7
map[127] => Mux10.IN7
map[127] => Mux11.IN7
placed => next_block1_x.OUTPUTSELECT
placed => next_block1_x.OUTPUTSELECT
placed => next_block1_x.OUTPUTSELECT
placed => next_block2_x.OUTPUTSELECT
placed => next_block2_x.OUTPUTSELECT
placed => next_block2_x.OUTPUTSELECT
placed => next_block3_x.OUTPUTSELECT
placed => next_block3_x.OUTPUTSELECT
placed => next_block3_x.OUTPUTSELECT
placed => next_block4_x.OUTPUTSELECT
placed => next_block4_x.OUTPUTSELECT
placed => next_block4_x.OUTPUTSELECT
new_block_id[0] => Decoder0.IN2
new_block_id[0] => Mux0.IN9
new_block_id[0] => Mux1.IN9
new_block_id[0] => Mux2.IN9
new_block_id[0] => Mux3.IN9
new_block_id[1] => Decoder0.IN1
new_block_id[1] => Mux0.IN8
new_block_id[1] => Mux1.IN8
new_block_id[1] => Mux2.IN8
new_block_id[1] => Mux3.IN8
new_block_id[2] => Decoder0.IN0
new_block_id[2] => Mux0.IN7
new_block_id[2] => Mux1.IN7
new_block_id[2] => Mux2.IN7
new_block_id[2] => Mux3.IN7
block1_y[0] => Add0.IN11
block1_y[0] => Add8.IN11
block1_y[1] => Add0.IN10
block1_y[1] => Add8.IN10
block1_y[2] => Add0.IN9
block1_y[2] => Add8.IN9
block1_y[3] => Add0.IN8
block1_y[3] => Add8.IN8
block2_y[0] => Add1.IN11
block2_y[0] => Add9.IN11
block2_y[1] => Add1.IN10
block2_y[1] => Add9.IN10
block2_y[2] => Add1.IN9
block2_y[2] => Add9.IN9
block2_y[3] => Add1.IN8
block2_y[3] => Add9.IN8
block3_y[0] => Add2.IN11
block3_y[0] => Add10.IN11
block3_y[1] => Add2.IN10
block3_y[1] => Add10.IN10
block3_y[2] => Add2.IN9
block3_y[2] => Add10.IN9
block3_y[3] => Add2.IN8
block3_y[3] => Add10.IN8
block4_y[0] => Add3.IN11
block4_y[0] => Add11.IN11
block4_y[1] => Add3.IN10
block4_y[1] => Add11.IN10
block4_y[2] => Add3.IN9
block4_y[2] => Add11.IN9
block4_y[3] => Add3.IN8
block4_y[3] => Add11.IN8
next_block1_x[0] <= next_block1_x[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
next_block1_x[1] <= next_block1_x[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
next_block1_x[2] <= next_block1_x[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
next_block2_x[0] <= next_block2_x[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
next_block2_x[1] <= next_block2_x[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
next_block2_x[2] <= next_block2_x[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
next_block3_x[0] <= next_block3_x[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
next_block3_x[1] <= next_block3_x[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
next_block3_x[2] <= next_block3_x[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
next_block4_x[0] <= next_block4_x[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
next_block4_x[1] <= next_block4_x[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
next_block4_x[2] <= next_block4_x[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|project|change_position:comb_5
CLK => ~NO_FANOUT~
placed => ~NO_FANOUT~
reset => ~NO_FANOUT~
next_block1_x[0] => block1_x[0].DATAIN
next_block1_x[1] => block1_x[1].DATAIN
next_block1_x[2] => block1_x[2].DATAIN
next_block1_y[0] => block1_y[0].DATAIN
next_block1_y[1] => block1_y[1].DATAIN
next_block1_y[2] => block1_y[2].DATAIN
next_block1_y[3] => block1_y[3].DATAIN
next_block2_x[0] => block2_x[0].DATAIN
next_block2_x[1] => block2_x[1].DATAIN
next_block2_x[2] => block2_x[2].DATAIN
next_block2_y[0] => block2_y[0].DATAIN
next_block2_y[1] => block2_y[1].DATAIN
next_block2_y[2] => block2_y[2].DATAIN
next_block2_y[3] => block2_y[3].DATAIN
next_block3_x[0] => block3_x[0].DATAIN
next_block3_x[1] => block3_x[1].DATAIN
next_block3_x[2] => block3_x[2].DATAIN
next_block3_y[0] => block3_y[0].DATAIN
next_block3_y[1] => block3_y[1].DATAIN
next_block3_y[2] => block3_y[2].DATAIN
next_block3_y[3] => block3_y[3].DATAIN
next_block4_x[0] => block4_x[0].DATAIN
next_block4_x[1] => block4_x[1].DATAIN
next_block4_x[2] => block4_x[2].DATAIN
next_block4_y[0] => block4_y[0].DATAIN
next_block4_y[1] => block4_y[1].DATAIN
next_block4_y[2] => block4_y[2].DATAIN
next_block4_y[3] => block4_y[3].DATAIN
block1_x[0] <= next_block1_x[0].DB_MAX_OUTPUT_PORT_TYPE
block1_x[1] <= next_block1_x[1].DB_MAX_OUTPUT_PORT_TYPE
block1_x[2] <= next_block1_x[2].DB_MAX_OUTPUT_PORT_TYPE
block1_y[0] <= next_block1_y[0].DB_MAX_OUTPUT_PORT_TYPE
block1_y[1] <= next_block1_y[1].DB_MAX_OUTPUT_PORT_TYPE
block1_y[2] <= next_block1_y[2].DB_MAX_OUTPUT_PORT_TYPE
block1_y[3] <= next_block1_y[3].DB_MAX_OUTPUT_PORT_TYPE
block2_x[0] <= next_block2_x[0].DB_MAX_OUTPUT_PORT_TYPE
block2_x[1] <= next_block2_x[1].DB_MAX_OUTPUT_PORT_TYPE
block2_x[2] <= next_block2_x[2].DB_MAX_OUTPUT_PORT_TYPE
block2_y[0] <= next_block2_y[0].DB_MAX_OUTPUT_PORT_TYPE
block2_y[1] <= next_block2_y[1].DB_MAX_OUTPUT_PORT_TYPE
block2_y[2] <= next_block2_y[2].DB_MAX_OUTPUT_PORT_TYPE
block2_y[3] <= next_block2_y[3].DB_MAX_OUTPUT_PORT_TYPE
block3_x[0] <= next_block3_x[0].DB_MAX_OUTPUT_PORT_TYPE
block3_x[1] <= next_block3_x[1].DB_MAX_OUTPUT_PORT_TYPE
block3_x[2] <= next_block3_x[2].DB_MAX_OUTPUT_PORT_TYPE
block3_y[0] <= next_block3_y[0].DB_MAX_OUTPUT_PORT_TYPE
block3_y[1] <= next_block3_y[1].DB_MAX_OUTPUT_PORT_TYPE
block3_y[2] <= next_block3_y[2].DB_MAX_OUTPUT_PORT_TYPE
block3_y[3] <= next_block3_y[3].DB_MAX_OUTPUT_PORT_TYPE
block4_x[0] <= next_block4_x[0].DB_MAX_OUTPUT_PORT_TYPE
block4_x[1] <= next_block4_x[1].DB_MAX_OUTPUT_PORT_TYPE
block4_x[2] <= next_block4_x[2].DB_MAX_OUTPUT_PORT_TYPE
block4_y[0] <= next_block4_y[0].DB_MAX_OUTPUT_PORT_TYPE
block4_y[1] <= next_block4_y[1].DB_MAX_OUTPUT_PORT_TYPE
block4_y[2] <= next_block4_y[2].DB_MAX_OUTPUT_PORT_TYPE
block4_y[3] <= next_block4_y[3].DB_MAX_OUTPUT_PORT_TYPE


|project|down_move:dm
CLK => row[0]~reg0.CLK
CLK => row[1]~reg0.CLK
CLK => row[2]~reg0.CLK
CLK => row[3]~reg0.CLK
CLK => row[4]~reg0.CLK
CLK => row[5]~reg0.CLK
CLK => row[6]~reg0.CLK
CLK => row[7]~reg0.CLK
CLK => row[8]~reg0.CLK
CLK => row[9]~reg0.CLK
CLK => placed~reg0.CLK
CLK => new_map[0]~reg0.CLK
CLK => new_map[1]~reg0.CLK
CLK => new_map[2]~reg0.CLK
CLK => new_map[3]~reg0.CLK
CLK => new_map[4]~reg0.CLK
CLK => new_map[5]~reg0.CLK
CLK => new_map[6]~reg0.CLK
CLK => new_map[7]~reg0.CLK
CLK => new_map[8]~reg0.CLK
CLK => new_map[9]~reg0.CLK
CLK => new_map[10]~reg0.CLK
CLK => new_map[11]~reg0.CLK
CLK => new_map[12]~reg0.CLK
CLK => new_map[13]~reg0.CLK
CLK => new_map[14]~reg0.CLK
CLK => new_map[15]~reg0.CLK
CLK => new_map[16]~reg0.CLK
CLK => new_map[17]~reg0.CLK
CLK => new_map[18]~reg0.CLK
CLK => new_map[19]~reg0.CLK
CLK => new_map[20]~reg0.CLK
CLK => new_map[21]~reg0.CLK
CLK => new_map[22]~reg0.CLK
CLK => new_map[23]~reg0.CLK
CLK => new_map[24]~reg0.CLK
CLK => new_map[25]~reg0.CLK
CLK => new_map[26]~reg0.CLK
CLK => new_map[27]~reg0.CLK
CLK => new_map[28]~reg0.CLK
CLK => new_map[29]~reg0.CLK
CLK => new_map[30]~reg0.CLK
CLK => new_map[31]~reg0.CLK
CLK => new_map[32]~reg0.CLK
CLK => new_map[33]~reg0.CLK
CLK => new_map[34]~reg0.CLK
CLK => new_map[35]~reg0.CLK
CLK => new_map[36]~reg0.CLK
CLK => new_map[37]~reg0.CLK
CLK => new_map[38]~reg0.CLK
CLK => new_map[39]~reg0.CLK
CLK => new_map[40]~reg0.CLK
CLK => new_map[41]~reg0.CLK
CLK => new_map[42]~reg0.CLK
CLK => new_map[43]~reg0.CLK
CLK => new_map[44]~reg0.CLK
CLK => new_map[45]~reg0.CLK
CLK => new_map[46]~reg0.CLK
CLK => new_map[47]~reg0.CLK
CLK => new_map[48]~reg0.CLK
CLK => new_map[49]~reg0.CLK
CLK => new_map[50]~reg0.CLK
CLK => new_map[51]~reg0.CLK
CLK => new_map[52]~reg0.CLK
CLK => new_map[53]~reg0.CLK
CLK => new_map[54]~reg0.CLK
CLK => new_map[55]~reg0.CLK
CLK => new_map[56]~reg0.CLK
CLK => new_map[57]~reg0.CLK
CLK => new_map[58]~reg0.CLK
CLK => new_map[59]~reg0.CLK
CLK => new_map[60]~reg0.CLK
CLK => new_map[61]~reg0.CLK
CLK => new_map[62]~reg0.CLK
CLK => new_map[63]~reg0.CLK
CLK => new_map[64]~reg0.CLK
CLK => new_map[65]~reg0.CLK
CLK => new_map[66]~reg0.CLK
CLK => new_map[67]~reg0.CLK
CLK => new_map[68]~reg0.CLK
CLK => new_map[69]~reg0.CLK
CLK => new_map[70]~reg0.CLK
CLK => new_map[71]~reg0.CLK
CLK => new_map[72]~reg0.CLK
CLK => new_map[73]~reg0.CLK
CLK => new_map[74]~reg0.CLK
CLK => new_map[75]~reg0.CLK
CLK => new_map[76]~reg0.CLK
CLK => new_map[77]~reg0.CLK
CLK => new_map[78]~reg0.CLK
CLK => new_map[79]~reg0.CLK
CLK => new_map[80]~reg0.CLK
CLK => new_map[81]~reg0.CLK
CLK => new_map[82]~reg0.CLK
CLK => new_map[83]~reg0.CLK
CLK => new_map[84]~reg0.CLK
CLK => new_map[85]~reg0.CLK
CLK => new_map[86]~reg0.CLK
CLK => new_map[87]~reg0.CLK
CLK => new_map[88]~reg0.CLK
CLK => new_map[89]~reg0.CLK
CLK => new_map[90]~reg0.CLK
CLK => new_map[91]~reg0.CLK
CLK => new_map[92]~reg0.CLK
CLK => new_map[93]~reg0.CLK
CLK => new_map[94]~reg0.CLK
CLK => new_map[95]~reg0.CLK
CLK => new_map[96]~reg0.CLK
CLK => new_map[97]~reg0.CLK
CLK => new_map[98]~reg0.CLK
CLK => new_map[99]~reg0.CLK
CLK => new_map[100]~reg0.CLK
CLK => new_map[101]~reg0.CLK
CLK => new_map[102]~reg0.CLK
CLK => new_map[103]~reg0.CLK
CLK => new_map[104]~reg0.CLK
CLK => new_map[105]~reg0.CLK
CLK => new_map[106]~reg0.CLK
CLK => new_map[107]~reg0.CLK
CLK => new_map[108]~reg0.CLK
CLK => new_map[109]~reg0.CLK
CLK => new_map[110]~reg0.CLK
CLK => new_map[111]~reg0.CLK
CLK => new_map[112]~reg0.CLK
CLK => new_map[113]~reg0.CLK
CLK => new_map[114]~reg0.CLK
CLK => new_map[115]~reg0.CLK
CLK => new_map[116]~reg0.CLK
CLK => new_map[117]~reg0.CLK
CLK => new_map[118]~reg0.CLK
CLK => new_map[119]~reg0.CLK
CLK => new_map[120]~reg0.CLK
CLK => new_map[121]~reg0.CLK
CLK => new_map[122]~reg0.CLK
CLK => new_map[123]~reg0.CLK
CLK => new_map[124]~reg0.CLK
CLK => new_map[125]~reg0.CLK
CLK => new_map[126]~reg0.CLK
CLK => new_map[127]~reg0.CLK
CLK => new_block4_y[0]~reg0.CLK
CLK => new_block4_y[1]~reg0.CLK
CLK => new_block4_y[2]~reg0.CLK
CLK => new_block4_y[3]~reg0.CLK
CLK => new_block3_y[0]~reg0.CLK
CLK => new_block3_y[1]~reg0.CLK
CLK => new_block3_y[2]~reg0.CLK
CLK => new_block3_y[3]~reg0.CLK
CLK => new_block2_y[0]~reg0.CLK
CLK => new_block2_y[1]~reg0.CLK
CLK => new_block2_y[2]~reg0.CLK
CLK => new_block2_y[3]~reg0.CLK
CLK => new_block1_y[0]~reg0.CLK
CLK => new_block1_y[1]~reg0.CLK
CLK => new_block1_y[2]~reg0.CLK
CLK => new_block1_y[3]~reg0.CLK
map[0] => always0.IN1
map[0] => always0.IN1
map[0] => always0.IN1
map[0] => always0.IN1
map[0] => new_map.IN1
map[1] => always0.IN1
map[1] => always0.IN1
map[1] => always0.IN1
map[1] => always0.IN1
map[1] => new_map.IN1
map[2] => always0.IN1
map[2] => always0.IN1
map[2] => always0.IN1
map[2] => always0.IN1
map[2] => new_map.IN1
map[3] => always0.IN1
map[3] => always0.IN1
map[3] => always0.IN1
map[3] => always0.IN1
map[3] => new_map.IN1
map[4] => always0.IN1
map[4] => always0.IN1
map[4] => always0.IN1
map[4] => always0.IN1
map[4] => new_map.IN1
map[5] => always0.IN1
map[5] => always0.IN1
map[5] => always0.IN1
map[5] => always0.IN1
map[5] => new_map.IN1
map[6] => always0.IN1
map[6] => always0.IN1
map[6] => always0.IN1
map[6] => always0.IN1
map[6] => new_map.IN1
map[7] => always0.IN1
map[7] => always0.IN1
map[7] => always0.IN1
map[7] => always0.IN1
map[7] => new_map.IN1
map[8] => always0.IN1
map[8] => always0.IN1
map[8] => always0.IN1
map[8] => always0.IN1
map[8] => new_map.IN1
map[9] => always0.IN1
map[9] => always0.IN1
map[9] => always0.IN1
map[9] => always0.IN1
map[9] => new_map.IN1
map[10] => always0.IN1
map[10] => always0.IN1
map[10] => always0.IN1
map[10] => always0.IN1
map[10] => new_map.IN1
map[11] => always0.IN1
map[11] => always0.IN1
map[11] => always0.IN1
map[11] => always0.IN1
map[11] => new_map.IN1
map[12] => always0.IN1
map[12] => always0.IN1
map[12] => always0.IN1
map[12] => always0.IN1
map[12] => new_map.IN1
map[13] => always0.IN1
map[13] => always0.IN1
map[13] => always0.IN1
map[13] => always0.IN1
map[13] => new_map.IN1
map[14] => always0.IN1
map[14] => always0.IN1
map[14] => always0.IN1
map[14] => always0.IN1
map[14] => new_map.IN1
map[15] => always0.IN1
map[15] => always0.IN1
map[15] => always0.IN1
map[15] => always0.IN1
map[15] => new_map.IN1
map[16] => always0.IN1
map[16] => always0.IN1
map[16] => always0.IN1
map[16] => always0.IN1
map[16] => new_map.IN1
map[17] => always0.IN1
map[17] => always0.IN1
map[17] => always0.IN1
map[17] => always0.IN1
map[17] => new_map.IN1
map[18] => always0.IN1
map[18] => always0.IN1
map[18] => always0.IN1
map[18] => always0.IN1
map[18] => new_map.IN1
map[19] => always0.IN1
map[19] => always0.IN1
map[19] => always0.IN1
map[19] => always0.IN1
map[19] => new_map.IN1
map[20] => always0.IN1
map[20] => always0.IN1
map[20] => always0.IN1
map[20] => always0.IN1
map[20] => new_map.IN1
map[21] => always0.IN1
map[21] => always0.IN1
map[21] => always0.IN1
map[21] => always0.IN1
map[21] => new_map.IN1
map[22] => always0.IN1
map[22] => always0.IN1
map[22] => always0.IN1
map[22] => always0.IN1
map[22] => new_map.IN1
map[23] => always0.IN1
map[23] => always0.IN1
map[23] => always0.IN1
map[23] => always0.IN1
map[23] => new_map.IN1
map[24] => always0.IN1
map[24] => always0.IN1
map[24] => always0.IN1
map[24] => always0.IN1
map[24] => new_map.IN1
map[25] => always0.IN1
map[25] => always0.IN1
map[25] => always0.IN1
map[25] => always0.IN1
map[25] => new_map.IN1
map[26] => always0.IN1
map[26] => always0.IN1
map[26] => always0.IN1
map[26] => always0.IN1
map[26] => new_map.IN1
map[27] => always0.IN1
map[27] => always0.IN1
map[27] => always0.IN1
map[27] => always0.IN1
map[27] => new_map.IN1
map[28] => always0.IN1
map[28] => always0.IN1
map[28] => always0.IN1
map[28] => always0.IN1
map[28] => new_map.IN1
map[29] => always0.IN1
map[29] => always0.IN1
map[29] => always0.IN1
map[29] => always0.IN1
map[29] => new_map.IN1
map[30] => always0.IN1
map[30] => always0.IN1
map[30] => always0.IN1
map[30] => always0.IN1
map[30] => new_map.IN1
map[31] => always0.IN1
map[31] => always0.IN1
map[31] => always0.IN1
map[31] => always0.IN1
map[31] => new_map.IN1
map[32] => always0.IN1
map[32] => always0.IN1
map[32] => always0.IN1
map[32] => always0.IN1
map[32] => new_map.IN1
map[33] => always0.IN1
map[33] => always0.IN1
map[33] => always0.IN1
map[33] => always0.IN1
map[33] => new_map.IN1
map[34] => always0.IN1
map[34] => always0.IN1
map[34] => always0.IN1
map[34] => always0.IN1
map[34] => new_map.IN1
map[35] => always0.IN1
map[35] => always0.IN1
map[35] => always0.IN1
map[35] => always0.IN1
map[35] => new_map.IN1
map[36] => always0.IN1
map[36] => always0.IN1
map[36] => always0.IN1
map[36] => always0.IN1
map[36] => new_map.IN1
map[37] => always0.IN1
map[37] => always0.IN1
map[37] => always0.IN1
map[37] => always0.IN1
map[37] => new_map.IN1
map[38] => always0.IN1
map[38] => always0.IN1
map[38] => always0.IN1
map[38] => always0.IN1
map[38] => new_map.IN1
map[39] => always0.IN1
map[39] => always0.IN1
map[39] => always0.IN1
map[39] => always0.IN1
map[39] => new_map.IN1
map[40] => always0.IN1
map[40] => always0.IN1
map[40] => always0.IN1
map[40] => always0.IN1
map[40] => new_map.IN1
map[41] => always0.IN1
map[41] => always0.IN1
map[41] => always0.IN1
map[41] => always0.IN1
map[41] => new_map.IN1
map[42] => always0.IN1
map[42] => always0.IN1
map[42] => always0.IN1
map[42] => always0.IN1
map[42] => new_map.IN1
map[43] => always0.IN1
map[43] => always0.IN1
map[43] => always0.IN1
map[43] => always0.IN1
map[43] => new_map.IN1
map[44] => always0.IN1
map[44] => always0.IN1
map[44] => always0.IN1
map[44] => always0.IN1
map[44] => new_map.IN1
map[45] => always0.IN1
map[45] => always0.IN1
map[45] => always0.IN1
map[45] => always0.IN1
map[45] => new_map.IN1
map[46] => always0.IN1
map[46] => always0.IN1
map[46] => always0.IN1
map[46] => always0.IN1
map[46] => new_map.IN1
map[47] => always0.IN1
map[47] => always0.IN1
map[47] => always0.IN1
map[47] => always0.IN1
map[47] => new_map.IN1
map[48] => always0.IN1
map[48] => always0.IN1
map[48] => always0.IN1
map[48] => always0.IN1
map[48] => new_map.IN1
map[49] => always0.IN1
map[49] => always0.IN1
map[49] => always0.IN1
map[49] => always0.IN1
map[49] => new_map.IN1
map[50] => always0.IN1
map[50] => always0.IN1
map[50] => always0.IN1
map[50] => always0.IN1
map[50] => new_map.IN1
map[51] => always0.IN1
map[51] => always0.IN1
map[51] => always0.IN1
map[51] => always0.IN1
map[51] => new_map.IN1
map[52] => always0.IN1
map[52] => always0.IN1
map[52] => always0.IN1
map[52] => always0.IN1
map[52] => new_map.IN1
map[53] => always0.IN1
map[53] => always0.IN1
map[53] => always0.IN1
map[53] => always0.IN1
map[53] => new_map.IN1
map[54] => always0.IN1
map[54] => always0.IN1
map[54] => always0.IN1
map[54] => always0.IN1
map[54] => new_map.IN1
map[55] => always0.IN1
map[55] => always0.IN1
map[55] => always0.IN1
map[55] => always0.IN1
map[55] => new_map.IN1
map[56] => always0.IN1
map[56] => always0.IN1
map[56] => always0.IN1
map[56] => always0.IN1
map[56] => new_map.IN1
map[57] => always0.IN1
map[57] => always0.IN1
map[57] => always0.IN1
map[57] => always0.IN1
map[57] => new_map.IN1
map[58] => always0.IN1
map[58] => always0.IN1
map[58] => always0.IN1
map[58] => always0.IN1
map[58] => new_map.IN1
map[59] => always0.IN1
map[59] => always0.IN1
map[59] => always0.IN1
map[59] => always0.IN1
map[59] => new_map.IN1
map[60] => always0.IN1
map[60] => always0.IN1
map[60] => always0.IN1
map[60] => always0.IN1
map[60] => new_map.IN1
map[61] => always0.IN1
map[61] => always0.IN1
map[61] => always0.IN1
map[61] => always0.IN1
map[61] => new_map.IN1
map[62] => always0.IN1
map[62] => always0.IN1
map[62] => always0.IN1
map[62] => always0.IN1
map[62] => new_map.IN1
map[63] => always0.IN1
map[63] => always0.IN1
map[63] => always0.IN1
map[63] => always0.IN1
map[63] => new_map.IN1
map[64] => always0.IN1
map[64] => always0.IN1
map[64] => always0.IN1
map[64] => always0.IN1
map[64] => new_map.IN1
map[65] => always0.IN1
map[65] => always0.IN1
map[65] => always0.IN1
map[65] => always0.IN1
map[65] => new_map.IN1
map[66] => always0.IN1
map[66] => always0.IN1
map[66] => always0.IN1
map[66] => always0.IN1
map[66] => new_map.IN1
map[67] => always0.IN1
map[67] => always0.IN1
map[67] => always0.IN1
map[67] => always0.IN1
map[67] => new_map.IN1
map[68] => always0.IN1
map[68] => always0.IN1
map[68] => always0.IN1
map[68] => always0.IN1
map[68] => new_map.IN1
map[69] => always0.IN1
map[69] => always0.IN1
map[69] => always0.IN1
map[69] => always0.IN1
map[69] => new_map.IN1
map[70] => always0.IN1
map[70] => always0.IN1
map[70] => always0.IN1
map[70] => always0.IN1
map[70] => new_map.IN1
map[71] => always0.IN1
map[71] => always0.IN1
map[71] => always0.IN1
map[71] => always0.IN1
map[71] => new_map.IN1
map[72] => always0.IN1
map[72] => always0.IN1
map[72] => always0.IN1
map[72] => always0.IN1
map[72] => new_map.IN1
map[73] => always0.IN1
map[73] => always0.IN1
map[73] => always0.IN1
map[73] => always0.IN1
map[73] => new_map.IN1
map[74] => always0.IN1
map[74] => always0.IN1
map[74] => always0.IN1
map[74] => always0.IN1
map[74] => new_map.IN1
map[75] => always0.IN1
map[75] => always0.IN1
map[75] => always0.IN1
map[75] => always0.IN1
map[75] => new_map.IN1
map[76] => always0.IN1
map[76] => always0.IN1
map[76] => always0.IN1
map[76] => always0.IN1
map[76] => new_map.IN1
map[77] => always0.IN1
map[77] => always0.IN1
map[77] => always0.IN1
map[77] => always0.IN1
map[77] => new_map.IN1
map[78] => always0.IN1
map[78] => always0.IN1
map[78] => always0.IN1
map[78] => always0.IN1
map[78] => new_map.IN1
map[79] => always0.IN1
map[79] => always0.IN1
map[79] => always0.IN1
map[79] => always0.IN1
map[79] => new_map.IN1
map[80] => always0.IN1
map[80] => always0.IN1
map[80] => always0.IN1
map[80] => always0.IN1
map[80] => new_map.IN1
map[81] => always0.IN1
map[81] => always0.IN1
map[81] => always0.IN1
map[81] => always0.IN1
map[81] => new_map.IN1
map[82] => always0.IN1
map[82] => always0.IN1
map[82] => always0.IN1
map[82] => always0.IN1
map[82] => new_map.IN1
map[83] => always0.IN1
map[83] => always0.IN1
map[83] => always0.IN1
map[83] => always0.IN1
map[83] => new_map.IN1
map[84] => always0.IN1
map[84] => always0.IN1
map[84] => always0.IN1
map[84] => always0.IN1
map[84] => new_map.IN1
map[85] => always0.IN1
map[85] => always0.IN1
map[85] => always0.IN1
map[85] => always0.IN1
map[85] => new_map.IN1
map[86] => always0.IN1
map[86] => always0.IN1
map[86] => always0.IN1
map[86] => always0.IN1
map[86] => new_map.IN1
map[87] => always0.IN1
map[87] => always0.IN1
map[87] => always0.IN1
map[87] => always0.IN1
map[87] => new_map.IN1
map[88] => always0.IN1
map[88] => always0.IN1
map[88] => always0.IN1
map[88] => always0.IN1
map[88] => new_map.IN1
map[89] => always0.IN1
map[89] => always0.IN1
map[89] => always0.IN1
map[89] => always0.IN1
map[89] => new_map.IN1
map[90] => always0.IN1
map[90] => always0.IN1
map[90] => always0.IN1
map[90] => always0.IN1
map[90] => new_map.IN1
map[91] => always0.IN1
map[91] => always0.IN1
map[91] => always0.IN1
map[91] => always0.IN1
map[91] => new_map.IN1
map[92] => always0.IN1
map[92] => always0.IN1
map[92] => always0.IN1
map[92] => always0.IN1
map[92] => new_map.IN1
map[93] => always0.IN1
map[93] => always0.IN1
map[93] => always0.IN1
map[93] => always0.IN1
map[93] => new_map.IN1
map[94] => always0.IN1
map[94] => always0.IN1
map[94] => always0.IN1
map[94] => always0.IN1
map[94] => new_map.IN1
map[95] => always0.IN1
map[95] => always0.IN1
map[95] => always0.IN1
map[95] => always0.IN1
map[95] => new_map.IN1
map[96] => always0.IN1
map[96] => always0.IN1
map[96] => always0.IN1
map[96] => always0.IN1
map[96] => new_map.IN1
map[97] => always0.IN1
map[97] => always0.IN1
map[97] => always0.IN1
map[97] => always0.IN1
map[97] => new_map.IN1
map[98] => always0.IN1
map[98] => always0.IN1
map[98] => always0.IN1
map[98] => always0.IN1
map[98] => new_map.IN1
map[99] => always0.IN1
map[99] => always0.IN1
map[99] => always0.IN1
map[99] => always0.IN1
map[99] => new_map.IN1
map[100] => always0.IN1
map[100] => always0.IN1
map[100] => always0.IN1
map[100] => always0.IN1
map[100] => new_map.IN1
map[101] => always0.IN1
map[101] => always0.IN1
map[101] => always0.IN1
map[101] => always0.IN1
map[101] => new_map.IN1
map[102] => always0.IN1
map[102] => always0.IN1
map[102] => always0.IN1
map[102] => always0.IN1
map[102] => new_map.IN1
map[103] => always0.IN1
map[103] => always0.IN1
map[103] => always0.IN1
map[103] => always0.IN1
map[103] => new_map.IN1
map[104] => always0.IN1
map[104] => always0.IN1
map[104] => always0.IN1
map[104] => always0.IN1
map[104] => new_map.IN1
map[105] => always0.IN1
map[105] => always0.IN1
map[105] => always0.IN1
map[105] => always0.IN1
map[105] => new_map.IN1
map[106] => always0.IN1
map[106] => always0.IN1
map[106] => always0.IN1
map[106] => always0.IN1
map[106] => new_map.IN1
map[107] => always0.IN1
map[107] => always0.IN1
map[107] => always0.IN1
map[107] => always0.IN1
map[107] => new_map.IN1
map[108] => always0.IN1
map[108] => always0.IN1
map[108] => always0.IN1
map[108] => always0.IN1
map[108] => new_map.IN1
map[109] => always0.IN1
map[109] => always0.IN1
map[109] => always0.IN1
map[109] => always0.IN1
map[109] => new_map.IN1
map[110] => always0.IN1
map[110] => always0.IN1
map[110] => always0.IN1
map[110] => always0.IN1
map[110] => new_map.IN1
map[111] => always0.IN1
map[111] => always0.IN1
map[111] => always0.IN1
map[111] => always0.IN1
map[111] => new_map.IN1
map[112] => always0.IN1
map[112] => always0.IN1
map[112] => always0.IN1
map[112] => always0.IN1
map[112] => new_map.IN1
map[113] => always0.IN1
map[113] => always0.IN1
map[113] => always0.IN1
map[113] => always0.IN1
map[113] => new_map.IN1
map[114] => always0.IN1
map[114] => always0.IN1
map[114] => always0.IN1
map[114] => always0.IN1
map[114] => new_map.IN1
map[115] => always0.IN1
map[115] => always0.IN1
map[115] => always0.IN1
map[115] => always0.IN1
map[115] => new_map.IN1
map[116] => always0.IN1
map[116] => always0.IN1
map[116] => always0.IN1
map[116] => always0.IN1
map[116] => new_map.IN1
map[117] => always0.IN1
map[117] => always0.IN1
map[117] => always0.IN1
map[117] => always0.IN1
map[117] => new_map.IN1
map[118] => always0.IN1
map[118] => always0.IN1
map[118] => always0.IN1
map[118] => always0.IN1
map[118] => new_map.IN1
map[119] => always0.IN1
map[119] => always0.IN1
map[119] => always0.IN1
map[119] => always0.IN1
map[119] => new_map.IN1
map[120] => always0.IN1
map[120] => always0.IN1
map[120] => always0.IN1
map[120] => always0.IN1
map[120] => new_map.IN1
map[121] => always0.IN1
map[121] => always0.IN1
map[121] => always0.IN1
map[121] => always0.IN1
map[121] => new_map.IN1
map[122] => always0.IN1
map[122] => always0.IN1
map[122] => always0.IN1
map[122] => always0.IN1
map[122] => new_map.IN1
map[123] => always0.IN1
map[123] => always0.IN1
map[123] => always0.IN1
map[123] => always0.IN1
map[123] => new_map.IN1
map[124] => always0.IN1
map[124] => always0.IN1
map[124] => always0.IN1
map[124] => always0.IN1
map[124] => new_map.IN1
map[125] => always0.IN1
map[125] => always0.IN1
map[125] => always0.IN1
map[125] => always0.IN1
map[125] => new_map.IN1
map[126] => always0.IN1
map[126] => always0.IN1
map[126] => always0.IN1
map[126] => always0.IN1
map[126] => new_map.IN1
map[127] => always0.IN1
map[127] => always0.IN1
map[127] => always0.IN1
map[127] => always0.IN1
map[127] => new_map.IN1
reset => new_map[0]~reg0.ACLR
reset => new_map[1]~reg0.ACLR
reset => new_map[2]~reg0.ACLR
reset => new_map[3]~reg0.ACLR
reset => new_map[4]~reg0.ACLR
reset => new_map[5]~reg0.ACLR
reset => new_map[6]~reg0.ACLR
reset => new_map[7]~reg0.ACLR
reset => new_map[8]~reg0.ACLR
reset => new_map[9]~reg0.ACLR
reset => new_map[10]~reg0.ACLR
reset => new_map[11]~reg0.ACLR
reset => new_map[12]~reg0.ACLR
reset => new_map[13]~reg0.ACLR
reset => new_map[14]~reg0.ACLR
reset => new_map[15]~reg0.ACLR
reset => new_map[16]~reg0.ACLR
reset => new_map[17]~reg0.ACLR
reset => new_map[18]~reg0.ACLR
reset => new_map[19]~reg0.ACLR
reset => new_map[20]~reg0.ACLR
reset => new_map[21]~reg0.ACLR
reset => new_map[22]~reg0.ACLR
reset => new_map[23]~reg0.ACLR
reset => new_map[24]~reg0.ACLR
reset => new_map[25]~reg0.ACLR
reset => new_map[26]~reg0.ACLR
reset => new_map[27]~reg0.ACLR
reset => new_map[28]~reg0.ACLR
reset => new_map[29]~reg0.ACLR
reset => new_map[30]~reg0.ACLR
reset => new_map[31]~reg0.ACLR
reset => new_map[32]~reg0.ACLR
reset => new_map[33]~reg0.ACLR
reset => new_map[34]~reg0.ACLR
reset => new_map[35]~reg0.ACLR
reset => new_map[36]~reg0.ACLR
reset => new_map[37]~reg0.ACLR
reset => new_map[38]~reg0.ACLR
reset => new_map[39]~reg0.ACLR
reset => new_map[40]~reg0.ACLR
reset => new_map[41]~reg0.ACLR
reset => new_map[42]~reg0.ACLR
reset => new_map[43]~reg0.ACLR
reset => new_map[44]~reg0.ACLR
reset => new_map[45]~reg0.ACLR
reset => new_map[46]~reg0.ACLR
reset => new_map[47]~reg0.ACLR
reset => new_map[48]~reg0.ACLR
reset => new_map[49]~reg0.ACLR
reset => new_map[50]~reg0.ACLR
reset => new_map[51]~reg0.ACLR
reset => new_map[52]~reg0.ACLR
reset => new_map[53]~reg0.ACLR
reset => new_map[54]~reg0.ACLR
reset => new_map[55]~reg0.ACLR
reset => new_map[56]~reg0.ACLR
reset => new_map[57]~reg0.ACLR
reset => new_map[58]~reg0.ACLR
reset => new_map[59]~reg0.ACLR
reset => new_map[60]~reg0.ACLR
reset => new_map[61]~reg0.ACLR
reset => new_map[62]~reg0.ACLR
reset => new_map[63]~reg0.ACLR
reset => new_map[64]~reg0.ACLR
reset => new_map[65]~reg0.ACLR
reset => new_map[66]~reg0.ACLR
reset => new_map[67]~reg0.ACLR
reset => new_map[68]~reg0.ACLR
reset => new_map[69]~reg0.ACLR
reset => new_map[70]~reg0.ACLR
reset => new_map[71]~reg0.ACLR
reset => new_map[72]~reg0.ACLR
reset => new_map[73]~reg0.ACLR
reset => new_map[74]~reg0.ACLR
reset => new_map[75]~reg0.ACLR
reset => new_map[76]~reg0.ACLR
reset => new_map[77]~reg0.ACLR
reset => new_map[78]~reg0.ACLR
reset => new_map[79]~reg0.ACLR
reset => new_map[80]~reg0.ACLR
reset => new_map[81]~reg0.ACLR
reset => new_map[82]~reg0.ACLR
reset => new_map[83]~reg0.ACLR
reset => new_map[84]~reg0.ACLR
reset => new_map[85]~reg0.ACLR
reset => new_map[86]~reg0.ACLR
reset => new_map[87]~reg0.ACLR
reset => new_map[88]~reg0.ACLR
reset => new_map[89]~reg0.ACLR
reset => new_map[90]~reg0.ACLR
reset => new_map[91]~reg0.ACLR
reset => new_map[92]~reg0.ACLR
reset => new_map[93]~reg0.ACLR
reset => new_map[94]~reg0.ACLR
reset => new_map[95]~reg0.ACLR
reset => new_map[96]~reg0.ACLR
reset => new_map[97]~reg0.ACLR
reset => new_map[98]~reg0.ACLR
reset => new_map[99]~reg0.ACLR
reset => new_map[100]~reg0.ACLR
reset => new_map[101]~reg0.ACLR
reset => new_map[102]~reg0.ACLR
reset => new_map[103]~reg0.ACLR
reset => new_map[104]~reg0.ACLR
reset => new_map[105]~reg0.ACLR
reset => new_map[106]~reg0.ACLR
reset => new_map[107]~reg0.ACLR
reset => new_map[108]~reg0.ACLR
reset => new_map[109]~reg0.ACLR
reset => new_map[110]~reg0.ACLR
reset => new_map[111]~reg0.ACLR
reset => new_map[112]~reg0.ACLR
reset => new_map[113]~reg0.ACLR
reset => new_map[114]~reg0.ACLR
reset => new_map[115]~reg0.ACLR
reset => new_map[116]~reg0.ACLR
reset => new_map[117]~reg0.ACLR
reset => new_map[118]~reg0.ACLR
reset => new_map[119]~reg0.ACLR
reset => new_map[120]~reg0.ACLR
reset => new_map[121]~reg0.ACLR
reset => new_map[122]~reg0.ACLR
reset => new_map[123]~reg0.ACLR
reset => new_map[124]~reg0.ACLR
reset => new_map[125]~reg0.ACLR
reset => new_map[126]~reg0.ACLR
reset => new_map[127]~reg0.ACLR
reset => new_block4_y[0]~reg0.ACLR
reset => new_block4_y[1]~reg0.ACLR
reset => new_block4_y[2]~reg0.ACLR
reset => new_block4_y[3]~reg0.ACLR
reset => new_block3_y[0]~reg0.ACLR
reset => new_block3_y[1]~reg0.ACLR
reset => new_block3_y[2]~reg0.ACLR
reset => new_block3_y[3]~reg0.ACLR
reset => new_block2_y[0]~reg0.ACLR
reset => new_block2_y[1]~reg0.ACLR
reset => new_block2_y[2]~reg0.ACLR
reset => new_block2_y[3]~reg0.ACLR
reset => new_block1_y[0]~reg0.ACLR
reset => new_block1_y[1]~reg0.ACLR
reset => new_block1_y[2]~reg0.ACLR
reset => new_block1_y[3]~reg0.ACLR
reset => row[0]~reg0.ENA
reset => placed~reg0.ENA
reset => row[9]~reg0.ENA
reset => row[8]~reg0.ENA
reset => row[7]~reg0.ENA
reset => row[6]~reg0.ENA
reset => row[5]~reg0.ENA
reset => row[4]~reg0.ENA
reset => row[3]~reg0.ENA
reset => row[2]~reg0.ENA
reset => row[1]~reg0.ENA
new_block_id[0] => Decoder0.IN2
new_block_id[0] => Mux0.IN10
new_block_id[0] => Mux1.IN10
new_block_id[1] => Decoder0.IN1
new_block_id[1] => Mux0.IN9
new_block_id[1] => Mux1.IN9
new_block_id[2] => Decoder0.IN0
new_block_id[2] => Mux0.IN8
new_block_id[2] => Mux1.IN8
block1_x[0] => ShiftLeft0.IN136
block1_x[0] => ShiftLeft4.IN131
block1_x[1] => ShiftLeft0.IN135
block1_x[1] => ShiftLeft4.IN130
block1_x[2] => ShiftLeft0.IN134
block1_x[2] => ShiftLeft4.IN129
block1_y[0] => ShiftLeft4.IN135
block1_y[0] => Add20.IN8
block1_y[1] => ShiftLeft4.IN134
block1_y[1] => Add20.IN7
block1_y[2] => ShiftLeft4.IN133
block1_y[2] => Add20.IN6
block1_y[3] => ShiftLeft4.IN132
block1_y[3] => Add20.IN5
block2_x[0] => ShiftLeft1.IN136
block2_x[0] => ShiftLeft5.IN131
block2_x[1] => ShiftLeft1.IN135
block2_x[1] => ShiftLeft5.IN130
block2_x[2] => ShiftLeft1.IN134
block2_x[2] => ShiftLeft5.IN129
block2_y[0] => Add0.IN8
block2_y[0] => ShiftLeft5.IN135
block2_y[1] => Add0.IN7
block2_y[1] => ShiftLeft5.IN134
block2_y[2] => Add0.IN6
block2_y[2] => ShiftLeft5.IN133
block2_y[3] => Add0.IN5
block2_y[3] => ShiftLeft5.IN132
block3_x[0] => ShiftLeft2.IN136
block3_x[0] => ShiftLeft6.IN131
block3_x[1] => ShiftLeft2.IN135
block3_x[1] => ShiftLeft6.IN130
block3_x[2] => ShiftLeft2.IN134
block3_x[2] => ShiftLeft6.IN129
block3_y[0] => Add1.IN8
block3_y[0] => ShiftLeft6.IN135
block3_y[1] => Add1.IN7
block3_y[1] => ShiftLeft6.IN134
block3_y[2] => Add1.IN6
block3_y[2] => ShiftLeft6.IN133
block3_y[3] => Add1.IN5
block3_y[3] => ShiftLeft6.IN132
block4_x[0] => ShiftLeft3.IN136
block4_x[0] => ShiftLeft7.IN131
block4_x[1] => ShiftLeft3.IN135
block4_x[1] => ShiftLeft7.IN130
block4_x[2] => ShiftLeft3.IN134
block4_x[2] => ShiftLeft7.IN129
block4_y[0] => Add2.IN8
block4_y[0] => ShiftLeft7.IN135
block4_y[1] => Add2.IN7
block4_y[1] => ShiftLeft7.IN134
block4_y[2] => Add2.IN6
block4_y[2] => ShiftLeft7.IN133
block4_y[3] => Add2.IN5
block4_y[3] => ShiftLeft7.IN132
new_block1_y[0] <= new_block1_y[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
new_block1_y[1] <= new_block1_y[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
new_block1_y[2] <= new_block1_y[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
new_block1_y[3] <= new_block1_y[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
new_block2_y[0] <= new_block2_y[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
new_block2_y[1] <= new_block2_y[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
new_block2_y[2] <= new_block2_y[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
new_block2_y[3] <= new_block2_y[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
new_block3_y[0] <= new_block3_y[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
new_block3_y[1] <= new_block3_y[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
new_block3_y[2] <= new_block3_y[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
new_block3_y[3] <= new_block3_y[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
new_block4_y[0] <= new_block4_y[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
new_block4_y[1] <= new_block4_y[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
new_block4_y[2] <= new_block4_y[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
new_block4_y[3] <= new_block4_y[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
new_map[0] <= new_map[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
new_map[1] <= new_map[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
new_map[2] <= new_map[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
new_map[3] <= new_map[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
new_map[4] <= new_map[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
new_map[5] <= new_map[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
new_map[6] <= new_map[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
new_map[7] <= new_map[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
new_map[8] <= new_map[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
new_map[9] <= new_map[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
new_map[10] <= new_map[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
new_map[11] <= new_map[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
new_map[12] <= new_map[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
new_map[13] <= new_map[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
new_map[14] <= new_map[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
new_map[15] <= new_map[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
new_map[16] <= new_map[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
new_map[17] <= new_map[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
new_map[18] <= new_map[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
new_map[19] <= new_map[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
new_map[20] <= new_map[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
new_map[21] <= new_map[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
new_map[22] <= new_map[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
new_map[23] <= new_map[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
new_map[24] <= new_map[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
new_map[25] <= new_map[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
new_map[26] <= new_map[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
new_map[27] <= new_map[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
new_map[28] <= new_map[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
new_map[29] <= new_map[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
new_map[30] <= new_map[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
new_map[31] <= new_map[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
new_map[32] <= new_map[32]~reg0.DB_MAX_OUTPUT_PORT_TYPE
new_map[33] <= new_map[33]~reg0.DB_MAX_OUTPUT_PORT_TYPE
new_map[34] <= new_map[34]~reg0.DB_MAX_OUTPUT_PORT_TYPE
new_map[35] <= new_map[35]~reg0.DB_MAX_OUTPUT_PORT_TYPE
new_map[36] <= new_map[36]~reg0.DB_MAX_OUTPUT_PORT_TYPE
new_map[37] <= new_map[37]~reg0.DB_MAX_OUTPUT_PORT_TYPE
new_map[38] <= new_map[38]~reg0.DB_MAX_OUTPUT_PORT_TYPE
new_map[39] <= new_map[39]~reg0.DB_MAX_OUTPUT_PORT_TYPE
new_map[40] <= new_map[40]~reg0.DB_MAX_OUTPUT_PORT_TYPE
new_map[41] <= new_map[41]~reg0.DB_MAX_OUTPUT_PORT_TYPE
new_map[42] <= new_map[42]~reg0.DB_MAX_OUTPUT_PORT_TYPE
new_map[43] <= new_map[43]~reg0.DB_MAX_OUTPUT_PORT_TYPE
new_map[44] <= new_map[44]~reg0.DB_MAX_OUTPUT_PORT_TYPE
new_map[45] <= new_map[45]~reg0.DB_MAX_OUTPUT_PORT_TYPE
new_map[46] <= new_map[46]~reg0.DB_MAX_OUTPUT_PORT_TYPE
new_map[47] <= new_map[47]~reg0.DB_MAX_OUTPUT_PORT_TYPE
new_map[48] <= new_map[48]~reg0.DB_MAX_OUTPUT_PORT_TYPE
new_map[49] <= new_map[49]~reg0.DB_MAX_OUTPUT_PORT_TYPE
new_map[50] <= new_map[50]~reg0.DB_MAX_OUTPUT_PORT_TYPE
new_map[51] <= new_map[51]~reg0.DB_MAX_OUTPUT_PORT_TYPE
new_map[52] <= new_map[52]~reg0.DB_MAX_OUTPUT_PORT_TYPE
new_map[53] <= new_map[53]~reg0.DB_MAX_OUTPUT_PORT_TYPE
new_map[54] <= new_map[54]~reg0.DB_MAX_OUTPUT_PORT_TYPE
new_map[55] <= new_map[55]~reg0.DB_MAX_OUTPUT_PORT_TYPE
new_map[56] <= new_map[56]~reg0.DB_MAX_OUTPUT_PORT_TYPE
new_map[57] <= new_map[57]~reg0.DB_MAX_OUTPUT_PORT_TYPE
new_map[58] <= new_map[58]~reg0.DB_MAX_OUTPUT_PORT_TYPE
new_map[59] <= new_map[59]~reg0.DB_MAX_OUTPUT_PORT_TYPE
new_map[60] <= new_map[60]~reg0.DB_MAX_OUTPUT_PORT_TYPE
new_map[61] <= new_map[61]~reg0.DB_MAX_OUTPUT_PORT_TYPE
new_map[62] <= new_map[62]~reg0.DB_MAX_OUTPUT_PORT_TYPE
new_map[63] <= new_map[63]~reg0.DB_MAX_OUTPUT_PORT_TYPE
new_map[64] <= new_map[64]~reg0.DB_MAX_OUTPUT_PORT_TYPE
new_map[65] <= new_map[65]~reg0.DB_MAX_OUTPUT_PORT_TYPE
new_map[66] <= new_map[66]~reg0.DB_MAX_OUTPUT_PORT_TYPE
new_map[67] <= new_map[67]~reg0.DB_MAX_OUTPUT_PORT_TYPE
new_map[68] <= new_map[68]~reg0.DB_MAX_OUTPUT_PORT_TYPE
new_map[69] <= new_map[69]~reg0.DB_MAX_OUTPUT_PORT_TYPE
new_map[70] <= new_map[70]~reg0.DB_MAX_OUTPUT_PORT_TYPE
new_map[71] <= new_map[71]~reg0.DB_MAX_OUTPUT_PORT_TYPE
new_map[72] <= new_map[72]~reg0.DB_MAX_OUTPUT_PORT_TYPE
new_map[73] <= new_map[73]~reg0.DB_MAX_OUTPUT_PORT_TYPE
new_map[74] <= new_map[74]~reg0.DB_MAX_OUTPUT_PORT_TYPE
new_map[75] <= new_map[75]~reg0.DB_MAX_OUTPUT_PORT_TYPE
new_map[76] <= new_map[76]~reg0.DB_MAX_OUTPUT_PORT_TYPE
new_map[77] <= new_map[77]~reg0.DB_MAX_OUTPUT_PORT_TYPE
new_map[78] <= new_map[78]~reg0.DB_MAX_OUTPUT_PORT_TYPE
new_map[79] <= new_map[79]~reg0.DB_MAX_OUTPUT_PORT_TYPE
new_map[80] <= new_map[80]~reg0.DB_MAX_OUTPUT_PORT_TYPE
new_map[81] <= new_map[81]~reg0.DB_MAX_OUTPUT_PORT_TYPE
new_map[82] <= new_map[82]~reg0.DB_MAX_OUTPUT_PORT_TYPE
new_map[83] <= new_map[83]~reg0.DB_MAX_OUTPUT_PORT_TYPE
new_map[84] <= new_map[84]~reg0.DB_MAX_OUTPUT_PORT_TYPE
new_map[85] <= new_map[85]~reg0.DB_MAX_OUTPUT_PORT_TYPE
new_map[86] <= new_map[86]~reg0.DB_MAX_OUTPUT_PORT_TYPE
new_map[87] <= new_map[87]~reg0.DB_MAX_OUTPUT_PORT_TYPE
new_map[88] <= new_map[88]~reg0.DB_MAX_OUTPUT_PORT_TYPE
new_map[89] <= new_map[89]~reg0.DB_MAX_OUTPUT_PORT_TYPE
new_map[90] <= new_map[90]~reg0.DB_MAX_OUTPUT_PORT_TYPE
new_map[91] <= new_map[91]~reg0.DB_MAX_OUTPUT_PORT_TYPE
new_map[92] <= new_map[92]~reg0.DB_MAX_OUTPUT_PORT_TYPE
new_map[93] <= new_map[93]~reg0.DB_MAX_OUTPUT_PORT_TYPE
new_map[94] <= new_map[94]~reg0.DB_MAX_OUTPUT_PORT_TYPE
new_map[95] <= new_map[95]~reg0.DB_MAX_OUTPUT_PORT_TYPE
new_map[96] <= new_map[96]~reg0.DB_MAX_OUTPUT_PORT_TYPE
new_map[97] <= new_map[97]~reg0.DB_MAX_OUTPUT_PORT_TYPE
new_map[98] <= new_map[98]~reg0.DB_MAX_OUTPUT_PORT_TYPE
new_map[99] <= new_map[99]~reg0.DB_MAX_OUTPUT_PORT_TYPE
new_map[100] <= new_map[100]~reg0.DB_MAX_OUTPUT_PORT_TYPE
new_map[101] <= new_map[101]~reg0.DB_MAX_OUTPUT_PORT_TYPE
new_map[102] <= new_map[102]~reg0.DB_MAX_OUTPUT_PORT_TYPE
new_map[103] <= new_map[103]~reg0.DB_MAX_OUTPUT_PORT_TYPE
new_map[104] <= new_map[104]~reg0.DB_MAX_OUTPUT_PORT_TYPE
new_map[105] <= new_map[105]~reg0.DB_MAX_OUTPUT_PORT_TYPE
new_map[106] <= new_map[106]~reg0.DB_MAX_OUTPUT_PORT_TYPE
new_map[107] <= new_map[107]~reg0.DB_MAX_OUTPUT_PORT_TYPE
new_map[108] <= new_map[108]~reg0.DB_MAX_OUTPUT_PORT_TYPE
new_map[109] <= new_map[109]~reg0.DB_MAX_OUTPUT_PORT_TYPE
new_map[110] <= new_map[110]~reg0.DB_MAX_OUTPUT_PORT_TYPE
new_map[111] <= new_map[111]~reg0.DB_MAX_OUTPUT_PORT_TYPE
new_map[112] <= new_map[112]~reg0.DB_MAX_OUTPUT_PORT_TYPE
new_map[113] <= new_map[113]~reg0.DB_MAX_OUTPUT_PORT_TYPE
new_map[114] <= new_map[114]~reg0.DB_MAX_OUTPUT_PORT_TYPE
new_map[115] <= new_map[115]~reg0.DB_MAX_OUTPUT_PORT_TYPE
new_map[116] <= new_map[116]~reg0.DB_MAX_OUTPUT_PORT_TYPE
new_map[117] <= new_map[117]~reg0.DB_MAX_OUTPUT_PORT_TYPE
new_map[118] <= new_map[118]~reg0.DB_MAX_OUTPUT_PORT_TYPE
new_map[119] <= new_map[119]~reg0.DB_MAX_OUTPUT_PORT_TYPE
new_map[120] <= new_map[120]~reg0.DB_MAX_OUTPUT_PORT_TYPE
new_map[121] <= new_map[121]~reg0.DB_MAX_OUTPUT_PORT_TYPE
new_map[122] <= new_map[122]~reg0.DB_MAX_OUTPUT_PORT_TYPE
new_map[123] <= new_map[123]~reg0.DB_MAX_OUTPUT_PORT_TYPE
new_map[124] <= new_map[124]~reg0.DB_MAX_OUTPUT_PORT_TYPE
new_map[125] <= new_map[125]~reg0.DB_MAX_OUTPUT_PORT_TYPE
new_map[126] <= new_map[126]~reg0.DB_MAX_OUTPUT_PORT_TYPE
new_map[127] <= new_map[127]~reg0.DB_MAX_OUTPUT_PORT_TYPE
placed <= placed~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[0] <= row[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[1] <= row[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[2] <= row[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[3] <= row[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[4] <= row[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[5] <= row[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[6] <= row[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[7] <= row[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[8] <= row[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[9] <= row[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|project|board_display:bd
CLK => row[0]~reg0.CLK
CLK => row[1]~reg0.CLK
CLK => row[2]~reg0.CLK
CLK => row[3]~reg0.CLK
CLK => row[4]~reg0.CLK
CLK => row[5]~reg0.CLK
CLK => row[6]~reg0.CLK
CLK => row[7]~reg0.CLK
CLK => col[0]~reg0.CLK
CLK => col[1]~reg0.CLK
CLK => col[2]~reg0.CLK
CLK => col[3]~reg0.CLK
CLK => col[4]~reg0.CLK
CLK => col[5]~reg0.CLK
CLK => col[6]~reg0.CLK
CLK => col[7]~reg0.CLK
CLK => col[8]~reg0.CLK
CLK => col[9]~reg0.CLK
CLK => col[10]~reg0.CLK
CLK => col[11]~reg0.CLK
CLK => col[12]~reg0.CLK
CLK => col[13]~reg0.CLK
CLK => col[14]~reg0.CLK
CLK => col[15]~reg0.CLK
CLK => col_count[0].CLK
CLK => col_count[1].CLK
CLK => col_count[2].CLK
CLK => col_count[3].CLK
CLK => t_map[0].CLK
CLK => t_map[1].CLK
CLK => t_map[2].CLK
CLK => t_map[3].CLK
CLK => t_map[4].CLK
CLK => t_map[5].CLK
CLK => t_map[6].CLK
CLK => t_map[7].CLK
CLK => t_map[8].CLK
CLK => t_map[9].CLK
CLK => t_map[10].CLK
CLK => t_map[11].CLK
CLK => t_map[12].CLK
CLK => t_map[13].CLK
CLK => t_map[14].CLK
CLK => t_map[15].CLK
CLK => t_map[16].CLK
CLK => t_map[17].CLK
CLK => t_map[18].CLK
CLK => t_map[19].CLK
CLK => t_map[20].CLK
CLK => t_map[21].CLK
CLK => t_map[22].CLK
CLK => t_map[23].CLK
CLK => t_map[24].CLK
CLK => t_map[25].CLK
CLK => t_map[26].CLK
CLK => t_map[27].CLK
CLK => t_map[28].CLK
CLK => t_map[29].CLK
CLK => t_map[30].CLK
CLK => t_map[31].CLK
CLK => t_map[32].CLK
CLK => t_map[33].CLK
CLK => t_map[34].CLK
CLK => t_map[35].CLK
CLK => t_map[36].CLK
CLK => t_map[37].CLK
CLK => t_map[38].CLK
CLK => t_map[39].CLK
CLK => t_map[40].CLK
CLK => t_map[41].CLK
CLK => t_map[42].CLK
CLK => t_map[43].CLK
CLK => t_map[44].CLK
CLK => t_map[45].CLK
CLK => t_map[46].CLK
CLK => t_map[47].CLK
CLK => t_map[48].CLK
CLK => t_map[49].CLK
CLK => t_map[50].CLK
CLK => t_map[51].CLK
CLK => t_map[52].CLK
CLK => t_map[53].CLK
CLK => t_map[54].CLK
CLK => t_map[55].CLK
CLK => t_map[56].CLK
CLK => t_map[57].CLK
CLK => t_map[58].CLK
CLK => t_map[59].CLK
CLK => t_map[60].CLK
CLK => t_map[61].CLK
CLK => t_map[62].CLK
CLK => t_map[63].CLK
CLK => t_map[64].CLK
CLK => t_map[65].CLK
CLK => t_map[66].CLK
CLK => t_map[67].CLK
CLK => t_map[68].CLK
CLK => t_map[69].CLK
CLK => t_map[70].CLK
CLK => t_map[71].CLK
CLK => t_map[72].CLK
CLK => t_map[73].CLK
CLK => t_map[74].CLK
CLK => t_map[75].CLK
CLK => t_map[76].CLK
CLK => t_map[77].CLK
CLK => t_map[78].CLK
CLK => t_map[79].CLK
CLK => t_map[80].CLK
CLK => t_map[81].CLK
CLK => t_map[82].CLK
CLK => t_map[83].CLK
CLK => t_map[84].CLK
CLK => t_map[85].CLK
CLK => t_map[86].CLK
CLK => t_map[87].CLK
CLK => t_map[88].CLK
CLK => t_map[89].CLK
CLK => t_map[90].CLK
CLK => t_map[91].CLK
CLK => t_map[92].CLK
CLK => t_map[93].CLK
CLK => t_map[94].CLK
CLK => t_map[95].CLK
CLK => t_map[96].CLK
CLK => t_map[97].CLK
CLK => t_map[98].CLK
CLK => t_map[99].CLK
CLK => t_map[100].CLK
CLK => t_map[101].CLK
CLK => t_map[102].CLK
CLK => t_map[103].CLK
CLK => t_map[104].CLK
CLK => t_map[105].CLK
CLK => t_map[106].CLK
CLK => t_map[107].CLK
CLK => t_map[108].CLK
CLK => t_map[109].CLK
CLK => t_map[110].CLK
CLK => t_map[111].CLK
CLK => t_map[112].CLK
CLK => t_map[113].CLK
CLK => t_map[114].CLK
CLK => t_map[115].CLK
CLK => t_map[116].CLK
CLK => t_map[117].CLK
CLK => t_map[118].CLK
CLK => t_map[119].CLK
CLK => t_map[120].CLK
CLK => t_map[121].CLK
CLK => t_map[122].CLK
CLK => t_map[123].CLK
CLK => t_map[124].CLK
CLK => t_map[125].CLK
CLK => t_map[126].CLK
CLK => t_map[127].CLK
map[0] => t_map.IN1
map[1] => t_map.IN1
map[2] => t_map.IN1
map[3] => t_map.IN1
map[4] => t_map.IN1
map[5] => t_map.IN1
map[6] => t_map.IN1
map[7] => t_map.IN1
map[8] => t_map.IN1
map[9] => t_map.IN1
map[10] => t_map.IN1
map[11] => t_map.IN1
map[12] => t_map.IN1
map[13] => t_map.IN1
map[14] => t_map.IN1
map[15] => t_map.IN1
map[16] => t_map.IN1
map[17] => t_map.IN1
map[18] => t_map.IN1
map[19] => t_map.IN1
map[20] => t_map.IN1
map[21] => t_map.IN1
map[22] => t_map.IN1
map[23] => t_map.IN1
map[24] => t_map.IN1
map[25] => t_map.IN1
map[26] => t_map.IN1
map[27] => t_map.IN1
map[28] => t_map.IN1
map[29] => t_map.IN1
map[30] => t_map.IN1
map[31] => t_map.IN1
map[32] => t_map.IN1
map[33] => t_map.IN1
map[34] => t_map.IN1
map[35] => t_map.IN1
map[36] => t_map.IN1
map[37] => t_map.IN1
map[38] => t_map.IN1
map[39] => t_map.IN1
map[40] => t_map.IN1
map[41] => t_map.IN1
map[42] => t_map.IN1
map[43] => t_map.IN1
map[44] => t_map.IN1
map[45] => t_map.IN1
map[46] => t_map.IN1
map[47] => t_map.IN1
map[48] => t_map.IN1
map[49] => t_map.IN1
map[50] => t_map.IN1
map[51] => t_map.IN1
map[52] => t_map.IN1
map[53] => t_map.IN1
map[54] => t_map.IN1
map[55] => t_map.IN1
map[56] => t_map.IN1
map[57] => t_map.IN1
map[58] => t_map.IN1
map[59] => t_map.IN1
map[60] => t_map.IN1
map[61] => t_map.IN1
map[62] => t_map.IN1
map[63] => t_map.IN1
map[64] => t_map.IN1
map[65] => t_map.IN1
map[66] => t_map.IN1
map[67] => t_map.IN1
map[68] => t_map.IN1
map[69] => t_map.IN1
map[70] => t_map.IN1
map[71] => t_map.IN1
map[72] => t_map.IN1
map[73] => t_map.IN1
map[74] => t_map.IN1
map[75] => t_map.IN1
map[76] => t_map.IN1
map[77] => t_map.IN1
map[78] => t_map.IN1
map[79] => t_map.IN1
map[80] => t_map.IN1
map[81] => t_map.IN1
map[82] => t_map.IN1
map[83] => t_map.IN1
map[84] => t_map.IN1
map[85] => t_map.IN1
map[86] => t_map.IN1
map[87] => t_map.IN1
map[88] => t_map.IN1
map[89] => t_map.IN1
map[90] => t_map.IN1
map[91] => t_map.IN1
map[92] => t_map.IN1
map[93] => t_map.IN1
map[94] => t_map.IN1
map[95] => t_map.IN1
map[96] => t_map.IN1
map[97] => t_map.IN1
map[98] => t_map.IN1
map[99] => t_map.IN1
map[100] => t_map.IN1
map[101] => t_map.IN1
map[102] => t_map.IN1
map[103] => t_map.IN1
map[104] => t_map.IN1
map[105] => t_map.IN1
map[106] => t_map.IN1
map[107] => t_map.IN1
map[108] => t_map.IN1
map[109] => t_map.IN1
map[110] => t_map.IN1
map[111] => t_map.IN1
map[112] => t_map.IN1
map[113] => t_map.IN1
map[114] => t_map.IN1
map[115] => t_map.IN1
map[116] => t_map.IN1
map[117] => t_map.IN1
map[118] => t_map.IN1
map[119] => t_map.IN1
map[120] => t_map.IN1
map[121] => t_map.IN1
map[122] => t_map.IN1
map[123] => t_map.IN1
map[124] => t_map.IN1
map[125] => t_map.IN1
map[126] => t_map.IN1
map[127] => t_map.IN1
block1_x[0] => ShiftLeft0.IN131
block1_x[1] => ShiftLeft0.IN130
block1_x[2] => ShiftLeft0.IN129
block1_y[0] => ShiftLeft0.IN135
block1_y[1] => ShiftLeft0.IN134
block1_y[2] => ShiftLeft0.IN133
block1_y[3] => ShiftLeft0.IN132
block2_x[0] => ShiftLeft1.IN131
block2_x[1] => ShiftLeft1.IN130
block2_x[2] => ShiftLeft1.IN129
block2_y[0] => ShiftLeft1.IN135
block2_y[1] => ShiftLeft1.IN134
block2_y[2] => ShiftLeft1.IN133
block2_y[3] => ShiftLeft1.IN132
block3_x[0] => ShiftLeft2.IN131
block3_x[1] => ShiftLeft2.IN130
block3_x[2] => ShiftLeft2.IN129
block3_y[0] => ShiftLeft2.IN135
block3_y[1] => ShiftLeft2.IN134
block3_y[2] => ShiftLeft2.IN133
block3_y[3] => ShiftLeft2.IN132
block4_x[0] => ShiftLeft3.IN131
block4_x[1] => ShiftLeft3.IN130
block4_x[2] => ShiftLeft3.IN129
block4_y[0] => ShiftLeft3.IN135
block4_y[1] => ShiftLeft3.IN134
block4_y[2] => ShiftLeft3.IN133
block4_y[3] => ShiftLeft3.IN132
row[0] <= row[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[1] <= row[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[2] <= row[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[3] <= row[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[4] <= row[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[5] <= row[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[6] <= row[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[7] <= row[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col[0] <= col[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col[1] <= col[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col[2] <= col[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col[3] <= col[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col[4] <= col[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col[5] <= col[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col[6] <= col[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col[7] <= col[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col[8] <= col[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col[9] <= col[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col[10] <= col[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col[11] <= col[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col[12] <= col[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col[13] <= col[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col[14] <= col[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col[15] <= col[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


